.
├── agents
│   └── AGENT.md
├── cmake
│   ├── CompilerFlags.cmake
│   ├── Features.cmake
│   ├── Installation.cmake
│   ├── NexusLinkConfig.cmake
│   └── Testing.cmake
├── CMakeLists.txt
├── config
│   └── nlink.conf
├── demo
│   ├── Makefile
│   └── nlink_demo.c
├── docs
│   ├── Automaton State Minimization and AST Optimization.pdf
│   ├── Extended Automaton-AST Minimization and Validation.pdf
│   ├── NLINK_STANDARD_SPEC.md
│   ├── State Machine Minization - An Application Based Case Study  on Tennis.pdf
│   └── tennis-tracker-code
│       ├── README.md
│       ├── State Machine Optimization in Tennis Score Tracking.md
│       └── tennis_tracker.py
├── examples
│   └── pkg.nlink.in.xml
├── include
│   └── nlink
│       ├── cli
│       │   ├── cli.h
│       │   ├── cli.h.backup
│       │   ├── commands
│       │   │   ├── command.h
│       │   │   ├── command.h.backup
│       │   │   ├── command_params.h
│       │   │   ├── command_params.h.backup
│       │   │   ├── command_registration.h
│       │   │   ├── command_registration.h.backup
│       │   │   ├── command_registry.h
│       │   │   ├── command_registry.h.backup
│       │   │   ├── command_router.h
│       │   │   ├── command_router.h.backup
│       │   │   ├── load.h
│       │   │   ├── load.h.backup
│       │   │   ├── minimal.h
│       │   │   ├── minimal.h.backup
│       │   │   ├── minimize.h
│       │   │   ├── minimize.h.backup
│       │   │   ├── pipeline.h
│       │   │   ├── pipeline.h.backup
│       │   │   ├── version.h
│       │   │   ├── version.h.backup
│       │   │   ├── version_utils.h
│       │   │   └── version_utils.h.backup
│       │   ├── parse.h
│       │   ├── parse.h.backup
│       │   ├── regex_matcher.h
│       │   └── regex_matcher.h.backup
│       └── core
│           ├── config
│           │   └── env_config.h
│           ├── crypto
│           │   └── shannon_entropy.h
│           ├── etps
│           │   ├── epts_telemtry.h.backup
│           │   ├── epts_telemtry.h.old
│           │   ├── etps_telemetry.h
│           │   ├── semverx_etps.h
│           │   ├── semverx_etps.h.backup
│           │   ├── telemetry.h
│           │   ├── telemetry.h.backup
│           │   └── telemetry.h.old
│           ├── minimizer
│           │   ├── automaton.h
│           │   ├── automaton.h.backup
│           │   ├── CMakeLists.txt
│           │   ├── minimizer.c
│           │   ├── nexus_automaton.c
│           │   ├── nexus_automaton.h
│           │   ├── nexus_automaton.h.backup
│           │   ├── nexus_minimizer.h
│           │   ├── nexus_minimizer.h.backup
│           │   ├── okpala_ast.c
│           │   ├── okpala_ast.h
│           │   ├── okpala_ast.h.backup
│           │   ├── okpala_automaton.c
│           │   ├── okpala_automaton.h
│           │   ├── okpala_automaton.h.backup
│           │   ├── okpala_automaton_minimzer.c
│           │   ├── okpala_minimizer.h
│           │   └── okpala_minimizer.h.backup
│           ├── mpsystem
│           │   ├── mps_config.h
│           │   ├── mps_config.h.backup
│           │   ├── mps_dependency.h
│           │   ├── mps_dependency.h.backup
│           │   ├── mps_lifecycle.h
│           │   ├── mps_lifecycle.h.backup
│           │   ├── mps_pipeline.h
│           │   ├── mps_pipeline.h.backup
│           │   ├── mps_stream.h
│           │   └── mps_stream.h.backup
│           ├── parser
│           │   ├── parser.h
│           │   ├── parser.h.backup
│           │   ├── parser_interface.h
│           │   ├── parser_interface.h.backup
│           │   ├── semverx_parser.h
│           │   └── semverx_parser.h.backup
│           ├── pipeline
│           │   ├── nlink_pipeline.h
│           │   ├── nlink_pipeline.h.backup
│           │   ├── pipeline_detect.h
│           │   ├── pipeline_detect.h.backup
│           │   ├── pipeline_pass.h
│           │   ├── pipeline_pass.h.backup
│           │   ├── pipeline_stage.h
│           │   └── pipeline_stage.h.backup
│           ├── semverx
│           │   ├── cli
│           │   │   ├── parser_interface.h
│           │   │   └── parser_interface.h.backup
│           │   ├── core
│           │   │   ├── config.h
│           │   │   ├── config.h.backup
│           │   │   ├── error_codes.h
│           │   │   ├── error_codes.h.backup
│           │   │   ├── types.h
│           │   │   └── types.h.backup
│           │   ├── lazy_versioned.h
│           │   ├── lazy_versioned.h.backup
│           │   ├── nexus_lazy_versioned.h
│           │   ├── nexus_lazy_versioned.h.backup
│           │   ├── nexus_missing.h
│           │   ├── nexus_missing.h.backup
│           │   ├── nexus_version.h
│           │   ├── nexus_version.h.backup
│           │   ├── nlink.h
│           │   ├── nlink.h.backup
│           │   ├── nlink_semverx.h
│           │   ├── nlink_semverx.h.backup
│           │   ├── semver.h
│           │   ├── semver.h.backup
│           │   ├── semverx
│           │   │   ├── compatibility.h
│           │   │   ├── compatibility.h.backup
│           │   │   ├── range_state.h
│           │   │   └── range_state.h.backup
│           │   ├── semverx_parser.c
│           │   ├── semverx_parser.h
│           │   ├── semverx_parser.h.backup
│           │   ├── versioned_symbols.h
│           │   └── versioned_symbols.h.backup
│           ├── spsystem
│           │   ├── sps_config.h
│           │   ├── sps_config.h.backup
│           │   ├── sps_dependency.h
│           │   ├── sps_dependency.h.backup
│           │   ├── sps_lifecycle.h
│           │   ├── sps_lifecycle.h.backup
│           │   ├── sps_pipeline.h
│           │   ├── sps_pipeline.h.backup
│           │   ├── sps_stream.h
│           │   └── sps_stream.h.backup
│           ├── symbols
│           │   ├── nexus_symbols.h
│           │   ├── nexus_symbols.h.backup
│           │   ├── nexus_versioned_symbols.h
│           │   ├── nexus_versioned_symbols.h.backup
│           │   ├── registry.h
│           │   ├── registry.h.backup
│           │   ├── symbols.h
│           │   └── symbols.h.backup
│           └── tatit
│               ├── abstraction.h
│               ├── abstraction.h.backup
│               ├── aggregation.h
│               ├── aggregation.h.backup
│               ├── composition.h
│               ├── composition.h.backup
│               ├── identity.h
│               ├── identity.h.backup
│               ├── tactic.h
│               ├── tactic.h.backup
│               ├── transformation.h
│               ├── transformation.h.backup
│               ├── traversal.h
│               └── traversal.h.backup
├── Makefile
├── nlink-modules.c
├── nlink-orchstion.txt
├── nlink.schema.xml
├── pkg.nlink.in.xml
├── poc
│   ├── python_bridge.py
│   ├── QUICKREF.md
│   ├── requirements.txt
│   ├── test.css
│   ├── test.html
│   └── test.js
├── quick-start.sh
├── scripts
│   ├── build_poc.sh
│   ├── dev_workflow.sh
│   ├── fix_etps_headers.sh
│   ├── fix_includes.sh
│   ├── full_system_test.sh
│   ├── init_poc.sh
│   ├── python_bridge.py
│   └── run_demo.sh
├── setup_poc_files.sh
├── spec
│   ├── integration
│   │   └── cli_integration_spec.c
│   ├── Makefile
│   ├── spec_runner.c
│   └── unit
│       ├── config_spec.c
│       └── etps_spec.c
├── src
│   ├── cli
│   │   └── commands
│   ├── CMakeLists.txt
│   ├── core
│   │   ├── cli
│   │   │   ├── cli.c
│   │   │   ├── cli.c.backup
│   │   │   ├── CMakeLists.txt
│   │   │   ├── command.c
│   │   │   ├── command.c.backup
│   │   │   ├── command_params.c
│   │   │   ├── command_params.c.backup
│   │   │   ├── command_registration.c
│   │   │   ├── command_registration.c.backup
│   │   │   ├── command_registry.c
│   │   │   ├── command_registry.c.backup
│   │   │   ├── command_router.c
│   │   │   ├── command_router.c.backup
│   │   │   ├── commands
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── load.c
│   │   │   │   ├── load.c.backup
│   │   │   │   ├── minimal.c
│   │   │   │   ├── minimal.c.backup
│   │   │   │   ├── minimize.c
│   │   │   │   ├── minimize.c.backup
│   │   │   │   ├── pipeline.c
│   │   │   │   ├── pipeline.c.backup
│   │   │   │   ├── README.md
│   │   │   │   ├── version.c
│   │   │   │   ├── version.c.backup
│   │   │   │   ├── version_utils.c
│   │   │   │   └── version_utils.c.backup
│   │   │   ├── main.c
│   │   │   ├── main.c.backup
│   │   │   ├── parse.c
│   │   │   └── parse.c.backup
│   │   ├── config
│   │   │   ├── config_manager.c
│   │   │   └── config_parser.c
│   │   ├── crypto
│   │   │   └── shannon_entropy.c
│   │   ├── etps
│   │   │   ├── telemetry.c
│   │   │   ├── telemetry.c.backup
│   │   │   ├── telemetry.c.old
│   │   │   ├── telemetry.c.pre_null_fix
│   │   │   └── telemetry.c.warnings_backup
│   │   ├── marshal
│   │   │   └── marshal.c
│   │   ├── mpsystem
│   │   │   ├── CMakeLists.txt
│   │   │   ├── mps_config.c
│   │   │   ├── mps_config.c.backup
│   │   │   ├── mps_dependency.c
│   │   │   ├── mps_dependency.c.backup
│   │   │   ├── mps_lifecycle.c
│   │   │   ├── mps_lifecycle.c.backup
│   │   │   ├── mps_pipeline.c
│   │   │   ├── mps_pipeline.c.backup
│   │   │   ├── mps_stream.c
│   │   │   └── mps_stream.c.backup
│   │   ├── parser
│   │   │   ├── CMakeLists.txt
│   │   │   ├── parse.c
│   │   │   ├── parse.c.backup
│   │   │   ├── parser.c
│   │   │   ├── parser.c.backup
│   │   │   ├── parser.h
│   │   │   ├── parser_interface.c
│   │   │   └── parser_interface.c.backup
│   │   ├── pipeline
│   │   │   ├── CMakeLists.txt
│   │   │   ├── nlink_pipeline.c
│   │   │   ├── nlink_pipeline.c.backup
│   │   │   ├── pipeline_detector.c
│   │   │   ├── pipeline_detector.c.backup
│   │   │   ├── pipeline_pass.c
│   │   │   ├── pipeline_pass.c.backup
│   │   │   ├── pipeline_stage.c
│   │   │   └── pipeline_stage.c.backup
│   │   ├── schema
│   │   │   ├── CMakeLists.txt
│   │   │   └── nlink_schema.json
│   │   ├── semverx
│   │   │   ├── CMakeLists.txt
│   │   │   ├── lazy_versioned.c
│   │   │   ├── lazy_versioned.c.backup
│   │   │   ├── missing_functions.c
│   │   │   ├── missing_functions.c.backup
│   │   │   ├── nexus_semver.c
│   │   │   ├── nexus_semver.c.backup
│   │   │   ├── nexus_version.c
│   │   │   ├── nexus_version.c.backup
│   │   │   ├── semver.c
│   │   │   └── semver.c.backup
│   │   ├── spsystem
│   │   │   ├── CMakeLists.txt
│   │   │   ├── sps_config.c
│   │   │   ├── sps_config.c.backup
│   │   │   ├── sps_dependency.c
│   │   │   ├── sps_dependency.c.backup
│   │   │   ├── sps_lifecycle.c
│   │   │   ├── sps_lifecycle.c.backup
│   │   │   ├── sps_pipeline.c
│   │   │   ├── sps_pipeline.c.backup
│   │   │   ├── sps_stream.c
│   │   │   └── sps_stream.c.backup
│   │   ├── symbols
│   │   │   ├── CMakeLists.txt
│   │   │   ├── cold_symbol.c
│   │   │   ├── cold_symbol.c.backup
│   │   │   ├── nexus_symbols.c
│   │   │   ├── nexus_symbols.c.backup
│   │   │   ├── symbols.c
│   │   │   ├── symbols.c.backup
│   │   │   ├── versioned_symbols.c
│   │   │   └── versioned_symbols.c.backup
│   │   └── tatit
│   │       ├── abstraction.c
│   │       ├── abstraction.c.backup
│   │       ├── aggregation.c
│   │       ├── aggregation.c.backup
│   │       ├── CMakeLists.txt
│   │       ├── composition.c
│   │       ├── composition.c.backup
│   │       ├── identity.c
│   │       ├── identity.c.backup
│   │       ├── tactic.c
│   │       ├── tactic.c.backup
│   │       ├── transformation.c
│   │       ├── transformation.c.backup
│   │       ├── traversal.c
│   │       └── traversal.c.backup
│   ├── main.c
│   └── main.c.backup
└── test
    ├── CMakeLists.txt
    └── qa_validator.c

51 directories, 308 files
