.
├── AGENT.html
├── AGENT.jpeg
├── AGENT.md
├── AGENT.pdf
├── AGENT.png
├── agents
│   └── AGENT.md
├── AGENTS.md
├── cmake
│   ├── CompilerFlags.cmake
│   ├── Features.cmake
│   ├── Installation.cmake
│   ├── NexusLinkConfig.cmake
│   └── Testing.cmake
├── CMakeLists.txt
├── config
│   ├── nlink.conf
│   └── zkwxp_rules.dsl
├── demo
│   ├── Makefile
│   └── nlink_demo.c
├── docs
│   ├── Automaton State Minimization and AST Optimization.pdf
│   ├── Extended Automaton-AST Minimization and Validation.pdf
│   ├── Isomorphic_Reduction__Not_a_Bug__But_a_Feature.pdf
│   ├── nexus_search_breakthrough_doc.md
│   ├── NLINK_STANDARD_SPEC.md
│   ├── State Machine Minization - An Application Based Case Study  on Tennis.pdf
│   └── tennis-tracker-code
│       ├── README.md
│       ├── State Machine Optimization in Tennis Score Tracking.md
│       └── tennis_tracker.py
├── examples
│   └── pkg.nlink.in.xml
├── include
│   └── nlink
│       ├── cli
│       │   ├── cli.h
│       │   ├── cli.h.backup
│       │   ├── commands
│       │   │   ├── command.h
│       │   │   ├── command.h.backup
│       │   │   ├── command_params.h
│       │   │   ├── command_params.h.backup
│       │   │   ├── command_registration.h
│       │   │   ├── command_registration.h.backup
│       │   │   ├── command_registry.h
│       │   │   ├── command_registry.h.backup
│       │   │   ├── command_router.h
│       │   │   ├── command_router.h.backup
│       │   │   ├── load.h
│       │   │   ├── load.h.backup
│       │   │   ├── minimal.h
│       │   │   ├── minimal.h.backup
│       │   │   ├── minimize.h
│       │   │   ├── minimize.h.backup
│       │   │   ├── pipeline.h
│       │   │   ├── pipeline.h.backup
│       │   │   ├── version.h
│       │   │   ├── version.h.backup
│       │   │   ├── version_utils.h
│       │   │   └── version_utils.h.backup
│       │   ├── parse.h
│       │   ├── parse.h.backup
│       │   ├── regex_matcher.h
│       │   └── regex_matcher.h.backup
│       ├── core
│       │   ├── config
│       │   │   └── env_config.h
│       │   ├── crypto
│       │   │   └── shannon_entropy.h
│       │   ├── etps
│       │   │   ├── epts_telemtry.h.backup
│       │   │   ├── epts_telemtry.h.old
│       │   │   ├── etps_telemetry.h
│       │   │   ├── semverx_etps.h
│       │   │   ├── semverx_etps.h.backup
│       │   │   ├── telemetry.h
│       │   │   ├── telemetry.h.backup
│       │   │   └── telemetry.h.old
│       │   ├── minimizer
│       │   │   ├── automaton.h
│       │   │   ├── automaton.h.backup
│       │   │   ├── CMakeLists.txt
│       │   │   ├── minimizer.c
│       │   │   ├── nexus_automaton.c
│       │   │   ├── nexus_automaton.h
│       │   │   ├── nexus_automaton.h.backup
│       │   │   ├── nexus_minimizer.h
│       │   │   ├── nexus_minimizer.h.backup
│       │   │   ├── okpala_ast.c
│       │   │   ├── okpala_ast.h
│       │   │   ├── okpala_ast.h.backup
│       │   │   ├── okpala_automaton.c
│       │   │   ├── okpala_automaton.h
│       │   │   ├── okpala_automaton.h.backup
│       │   │   ├── okpala_automaton_minimzer.c
│       │   │   ├── okpala_minimizer.h
│       │   │   └── okpala_minimizer.h.backup
│       │   ├── mpsystem
│       │   │   ├── mps_config.h
│       │   │   ├── mps_config.h.backup
│       │   │   ├── mps_dependency.h
│       │   │   ├── mps_dependency.h.backup
│       │   │   ├── mps_lifecycle.h
│       │   │   ├── mps_lifecycle.h.backup
│       │   │   ├── mps_pipeline.h
│       │   │   ├── mps_pipeline.h.backup
│       │   │   ├── mps_stream.h
│       │   │   └── mps_stream.h.backup
│       │   ├── parser
│       │   │   ├── parser.h
│       │   │   ├── parser.h.backup
│       │   │   ├── parser_interface.h
│       │   │   ├── parser_interface.h.backup
│       │   │   ├── semverx_parser.h
│       │   │   └── semverx_parser.h.backup
│       │   ├── pipeline
│       │   │   ├── nlink_pipeline.h
│       │   │   ├── nlink_pipeline.h.backup
│       │   │   ├── pipeline_detect.h
│       │   │   ├── pipeline_detect.h.backup
│       │   │   ├── pipeline_pass.h
│       │   │   ├── pipeline_pass.h.backup
│       │   │   ├── pipeline_stage.h
│       │   │   └── pipeline_stage.h.backup
│       │   ├── semverx
│       │   │   ├── cli
│       │   │   │   ├── parser_interface.h
│       │   │   │   └── parser_interface.h.backup
│       │   │   ├── core
│       │   │   │   ├── config.h
│       │   │   │   ├── config.h.backup
│       │   │   │   ├── error_codes.h
│       │   │   │   ├── error_codes.h.backup
│       │   │   │   ├── types.h
│       │   │   │   └── types.h.backup
│       │   │   ├── lazy_versioned.h
│       │   │   ├── lazy_versioned.h.backup
│       │   │   ├── nexus_lazy_versioned.h
│       │   │   ├── nexus_lazy_versioned.h.backup
│       │   │   ├── nexus_missing.h
│       │   │   ├── nexus_missing.h.backup
│       │   │   ├── nexus_version.h
│       │   │   ├── nexus_version.h.backup
│       │   │   ├── nlink.h
│       │   │   ├── nlink.h.backup
│       │   │   ├── nlink_semverx.h
│       │   │   ├── nlink_semverx.h.backup
│       │   │   ├── semver.h
│       │   │   ├── semver.h.backup
│       │   │   ├── semverx
│       │   │   │   ├── compatibility.h
│       │   │   │   ├── compatibility.h.backup
│       │   │   │   ├── range_state.h
│       │   │   │   └── range_state.h.backup
│       │   │   ├── semverx_parser.c
│       │   │   ├── semverx_parser.h
│       │   │   ├── semverx_parser.h.backup
│       │   │   ├── versioned_symbols.h
│       │   │   └── versioned_symbols.h.backup
│       │   ├── spsystem
│       │   │   ├── sps_config.h
│       │   │   ├── sps_config.h.backup
│       │   │   ├── sps_dependency.h
│       │   │   ├── sps_dependency.h.backup
│       │   │   ├── sps_lifecycle.h
│       │   │   ├── sps_lifecycle.h.backup
│       │   │   ├── sps_pipeline.h
│       │   │   ├── sps_pipeline.h.backup
│       │   │   ├── sps_stream.h
│       │   │   └── sps_stream.h.backup
│       │   ├── symbols
│       │   │   ├── nexus_symbols.h
│       │   │   ├── nexus_symbols.h.backup
│       │   │   ├── nexus_versioned_symbols.h
│       │   │   ├── nexus_versioned_symbols.h.backup
│       │   │   ├── registry.h
│       │   │   ├── registry.h.backup
│       │   │   ├── symbols.h
│       │   │   └── symbols.h.backup
│       │   └── tatit
│       │       ├── abstraction.h
│       │       ├── abstraction.h.backup
│       │       ├── aggregation.h
│       │       ├── aggregation.h.backup
│       │       ├── composition.h
│       │       ├── composition.h.backup
│       │       ├── identity.h
│       │       ├── identity.h.backup
│       │       ├── tactic.h
│       │       ├── tactic.h.backup
│       │       ├── transformation.h
│       │       ├── transformation.h.backup
│       │       ├── traversal.h
│       │       └── traversal.h.backup
│       └── zkwxp
│           └── zkwp_core.h
├── ld.txt
├── Makefile
├── nexus_search_breakthrough_doc.md
├── nlink-modules.c
├── nlink-orchstion.txt
├── nlink.schema.xml
├── nlink.txt
├── pkg.nlink.in.xml
├── poc
│   ├── nlink-poc
│   │   ├── bootstrappers
│   │   │   └── bootstrappers.sh
│   │   ├── images
│   │   │   └── nnamdi.png
│   │   ├── LICENSE
│   │   ├── nlink
│   │   │   ├── docs
│   │   │   │   ├── _breakthrough
│   │   │   │   │   ├── Automaton State Minimization and AST Optimization.pdf
│   │   │   │   │   ├── Extended Automaton-AST Minimization and Validation.pdf
│   │   │   │   │   ├── Isomorphic_Reduction__Not_a_Bug__But_a_Feature (2).pdf
│   │   │   │   │   ├── OBINexus_Cryptographic_Interoperability_Standard_V1_0.pdf
│   │   │   │   │   ├── State Machine Minization - An Application Based Case Study  on Tennis.docx
│   │   │   │   │   ├── State Machine Minization - An Application Based Case Study  on Tennis.pdf
│   │   │   │   │   └── tennis-tracker-code
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── State Machine Optimization in Tennis Score Tracking.md
│   │   │   │   │       └── tennis_tracker.py
│   │   │   │   ├── cli
│   │   │   │   │   ├── cli_hierachy.md
│   │   │   │   │   ├── cli.md
│   │   │   │   │   ├── cli_minimizer.md
│   │   │   │   │   ├── cli_system.md
│   │   │   │   │   └── CLI_todo.md
│   │   │   │   ├── command_system
│   │   │   │   │   ├── command_system.md
│   │   │   │   │   └── paramter_docs.md
│   │   │   │   ├── cpsystem
│   │   │   │   │   ├── implementaion_guide.md
│   │   │   │   │   └── NexusSystem.md
│   │   │   │   ├── diagrams
│   │   │   │   │   ├── NexusLinkCLI.md
│   │   │   │   │   ├── nlink_arch.plantuml
│   │   │   │   │   ├── nlink_arch.svg
│   │   │   │   │   └── nlink_executable_arch.png
│   │   │   │   ├── guides
│   │   │   │   │   └── intergtaraion_guide.md
│   │   │   │   ├── migration
│   │   │   │   │   └── migratation_plan.md
│   │   │   │   ├── minimzer
│   │   │   │   │   └── minimzer.md
│   │   │   │   ├── nexus_streaming
│   │   │   │   │   └── piplene.md
│   │   │   │   ├── nlnk_scripting_system
│   │   │   │   │   └── nlink_script.md
│   │   │   │   ├── pattern
│   │   │   │   │   ├── MATCHER.md
│   │   │   │   │   └── Patern Matcher.md
│   │   │   │   ├── pattern_matching
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── regex_patterns.md
│   │   │   │   │   └── wildcard_patterns.md
│   │   │   │   ├── pipelines
│   │   │   │   │   └── pipeline_interngraion_guide.md
│   │   │   │   ├── TACIT_PLAN.md
│   │   │   │   ├── TESTING.md
│   │   │   │   ├── token_system
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── token_system_diagram.md
│   │   │   │   ├── unif
│   │   │   │   │   ├── Dependencies.md
│   │   │   │   │   ├── execution_flow.md
│   │   │   │   │   ├── FIXES_INTERGRATION.md
│   │   │   │   │   ├── Nexus Architecture.md
│   │   │   │   │   ├── NexusLink Integration Guide.md
│   │   │   │   │   ├── NexusLink OVerview.md
│   │   │   │   │   └── nexus_pipeline_arch.md
│   │   │   │   ├── usage
│   │   │   │   │   └── NLINK.md
│   │   │   │   └── version
│   │   │   │       └── versioning.md
│   │   │   ├── examples
│   │   │   │   ├── cli_example.c
│   │   │   │   ├── command_intergration
│   │   │   │   │   ├── minimize_command_integration.c
│   │   │   │   │   └── minimze_command_intergration.h
│   │   │   │   ├── commands
│   │   │   │   │   └── loadcomand.c
│   │   │   │   ├── demo
│   │   │   │   │   ├── cold
│   │   │   │   │   │   ├── cold.c
│   │   │   │   │   │   ├── json.c
│   │   │   │   │   │   ├── lazy_main.c
│   │   │   │   │   │   ├── nexus_core.c
│   │   │   │   │   │   └── nexus_loader.c
│   │   │   │   │   └── symbols_main.c
│   │   │   │   └── pattern_matching
│   │   │   │       └── example.nlink
│   │   │   ├── nlink
│   │   │   │   ├── CLI_todo.md
│   │   │   │   ├── cmake
│   │   │   │   │   ├── BuildSystem.cmake
│   │   │   │   │   ├── ComponentSystem.cmake
│   │   │   │   │   ├── Hooks.cmake
│   │   │   │   │   ├── NexusLinkConfig.cmake.in
│   │   │   │   │   ├── PackageConfig.cmake
│   │   │   │   │   ├── TestFramework.cmake
│   │   │   │   │   └── Utils.cmake
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── include
│   │   │   │   │   └── nlink
│   │   │   │   │       ├── cli
│   │   │   │   │       │   ├── cli.h
│   │   │   │   │       │   ├── command.h
│   │   │   │   │       │   ├── command_params.h
│   │   │   │   │       │   ├── command_registration.h
│   │   │   │   │       │   ├── command_registry.h
│   │   │   │   │       │   ├── command_router.h
│   │   │   │   │       │   ├── commands
│   │   │   │   │       │   │   ├── load.h
│   │   │   │   │       │   │   ├── minimal.h
│   │   │   │   │       │   │   ├── minimize.h
│   │   │   │   │       │   │   ├── pipeline.h
│   │   │   │   │       │   │   ├── version.h
│   │   │   │   │       │   │   └── version_utils.h
│   │   │   │   │       │   ├── parse.h
│   │   │   │   │       │   └── regex_matcher.h
│   │   │   │   │       └── core
│   │   │   │   │           ├── common
│   │   │   │   │           │   ├── command.h
│   │   │   │   │           │   ├── json.h
│   │   │   │   │           │   ├── lazy.h
│   │   │   │   │           │   ├── lazy_legacy.h
│   │   │   │   │           │   ├── lazy_versioned.h
│   │   │   │   │           │   ├── nexus_core.h
│   │   │   │   │           │   ├── nexus_error.h
│   │   │   │   │           │   ├── nexus_exception.h
│   │   │   │   │           │   ├── nexus_json.h
│   │   │   │   │           │   ├── nexus_lazy_versioned.h
│   │   │   │   │           │   ├── nexus_loader.h
│   │   │   │   │           │   ├── nexus_result.h
│   │   │   │   │           │   ├── nexus_success.h
│   │   │   │   │           │   ├── result.h
│   │   │   │   │           │   └── types.h
│   │   │   │   │           ├── config
│   │   │   │   │           │   └── config_pipeline.h
│   │   │   │   │           ├── metadata
│   │   │   │   │           │   ├── enhanced_metadata.h
│   │   │   │   │           │   └── metadata.h
│   │   │   │   │           ├── minimizer
│   │   │   │   │           │   ├── automaton.h
│   │   │   │   │           │   ├── nexus_automaton.h
│   │   │   │   │           │   ├── nexus_minimizer.h
│   │   │   │   │           │   ├── okpala_ast.h
│   │   │   │   │           │   ├── okpala_automaton.h
│   │   │   │   │           │   └── okpala_minimizer.h
│   │   │   │   │           ├── mpsystem
│   │   │   │   │           │   ├── mps_config.h
│   │   │   │   │           │   ├── mps_dependency.h
│   │   │   │   │           │   ├── mps_lifecycle.h
│   │   │   │   │           │   ├── mps_pipeline.h
│   │   │   │   │           │   └── mps_stream.h
│   │   │   │   │           ├── pattern
│   │   │   │   │           │   └── matcher.h
│   │   │   │   │           ├── pattern_matching
│   │   │   │   │           │   ├── pattern_matcher.h
│   │   │   │   │           │   ├── regex_matcher.h
│   │   │   │   │           │   └── wildcard_matcher.h
│   │   │   │   │           ├── pipeline
│   │   │   │   │           │   ├── nlink_pipeline.h
│   │   │   │   │           │   ├── pipeline_detect.h
│   │   │   │   │           │   ├── pipeline_pass.h
│   │   │   │   │           │   └── pipeline_stage.h
│   │   │   │   │           ├── schema
│   │   │   │   │           ├── spsystem
│   │   │   │   │           │   ├── sps_config.h
│   │   │   │   │           │   ├── sps_dependency.h
│   │   │   │   │           │   ├── sps_lifecycle.h
│   │   │   │   │           │   ├── sps_pipeline.h
│   │   │   │   │           │   └── sps_stream.h
│   │   │   │   │           ├── symbols
│   │   │   │   │           │   ├── nexus_symbols.h
│   │   │   │   │           │   ├── nexus_versioned_symbols.h
│   │   │   │   │           │   ├── registry.h
│   │   │   │   │           │   └── symbols.h
│   │   │   │   │           ├── system
│   │   │   │   │           │   ├── sys_buffer.h
│   │   │   │   │           │   ├── sys_component.h
│   │   │   │   │           │   ├── sys_error.h
│   │   │   │   │           │   ├── sys_metadata.h
│   │   │   │   │           │   └── sys_registry.h
│   │   │   │   │           ├── tatit
│   │   │   │   │           │   ├── abstraction.h
│   │   │   │   │           │   ├── aggregation.h
│   │   │   │   │           │   ├── composition.h
│   │   │   │   │           │   ├── identity.h
│   │   │   │   │           │   ├── tactic.h
│   │   │   │   │           │   ├── transformation.h
│   │   │   │   │           │   └── traversal.h
│   │   │   │   │           ├── token
│   │   │   │   │           │   ├── nlink_token_system.h
│   │   │   │   │           │   ├── token_structure.h
│   │   │   │   │           │   ├── token_type.h
│   │   │   │   │           │   ├── token_value.h
│   │   │   │   │           │   └── type.h
│   │   │   │   │           └── versioning
│   │   │   │   │               ├── lazy_versioned.h
│   │   │   │   │               ├── nexus_lazy_versioned.h
│   │   │   │   │               ├── nexus_missing.h
│   │   │   │   │               ├── nexus_version.h
│   │   │   │   │               ├── nlink.h
│   │   │   │   │               ├── semver.h
│   │   │   │   │               └── versioned_symbols.h
│   │   │   │   ├── Makefile
│   │   │   │   ├── plan
│   │   │   │   │   └── CLI.md
│   │   │   │   ├── scripts
│   │   │   │   │   ├── compile_with_nlink.sh
│   │   │   │   │   ├── fix_nlink_includes.sh
│   │   │   │   │   ├── remove_invalid_includes.py
│   │   │   │   │   └── standardize_nlink_includes.py
│   │   │   │   ├── src
│   │   │   │   │   ├── cli
│   │   │   │   │   │   ├── cli.c
│   │   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   │   ├── command.c
│   │   │   │   │   │   ├── command_params.c
│   │   │   │   │   │   ├── command_registration.c
│   │   │   │   │   │   ├── command_registry.c
│   │   │   │   │   │   ├── command_router.c
│   │   │   │   │   │   ├── commands
│   │   │   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   │   │   ├── load.c
│   │   │   │   │   │   │   ├── minimal.c
│   │   │   │   │   │   │   ├── minimize.c
│   │   │   │   │   │   │   ├── pipeline.c
│   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   ├── version.c
│   │   │   │   │   │   │   └── version_utils.c
│   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   └── parse.c
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── core
│   │   │   │   │       ├── CMakeLists.txt
│   │   │   │   │       ├── common
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── nexus_core.c
│   │   │   │   │       │   ├── nexus_error.c
│   │   │   │   │       │   ├── nexus_exception.c
│   │   │   │   │       │   ├── nexus_loader.c
│   │   │   │   │       │   ├── nexus_result.c
│   │   │   │   │       │   ├── result.c
│   │   │   │   │       │   └── types.c
│   │   │   │   │       ├── config
│   │   │   │   │       │   ├── config_pipeline.c
│   │   │   │   │       │   └── config_validator.c
│   │   │   │   │       ├── metadata
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── enhanced_metadata.c
│   │   │   │   │       │   └── metadata.c
│   │   │   │   │       ├── minimizer
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── minimizer.c
│   │   │   │   │       │   ├── nexus_automaton.c
│   │   │   │   │       │   ├── okpala_ast.c
│   │   │   │   │       │   ├── okpala_automaton.c
│   │   │   │   │       │   └── okpala_automaton_minimzer.c
│   │   │   │   │       ├── mpsystem
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── mps_config.c
│   │   │   │   │       │   ├── mps_dependency.c
│   │   │   │   │       │   ├── mps_lifecycle.c
│   │   │   │   │       │   ├── mps_pipeline.c
│   │   │   │   │       │   └── mps_stream.c
│   │   │   │   │       ├── nlink.c
│   │   │   │   │       ├── parser
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── parser.c
│   │   │   │   │       │   └── parser.h
│   │   │   │   │       ├── pattern
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── matcher.c
│   │   │   │   │       │   └── regex_matcher.c
│   │   │   │   │       ├── pattern_matching
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── pattern_matcher.c
│   │   │   │   │       │   ├── regex_matcher.c
│   │   │   │   │       │   └── wildcard_matcher.c
│   │   │   │   │       ├── pipeline
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── nlink_pipeline.c
│   │   │   │   │       │   ├── pipeline_detector.c
│   │   │   │   │       │   ├── pipeline_pass.c
│   │   │   │   │       │   └── pipeline_stage.c
│   │   │   │   │       ├── schema
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   └── nlink_schema.json
│   │   │   │   │       ├── spsystem
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── sps_config.c
│   │   │   │   │       │   ├── sps_dependency.c
│   │   │   │   │       │   ├── sps_lifecycle.c
│   │   │   │   │       │   ├── sps_pipeline.c
│   │   │   │   │       │   └── sps_stream.c
│   │   │   │   │       ├── symbols
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── cold_symbol.c
│   │   │   │   │       │   ├── nexus_symbols.c
│   │   │   │   │       │   ├── symbols.c
│   │   │   │   │       │   └── versioned_symbols.c
│   │   │   │   │       ├── tatit
│   │   │   │   │       │   ├── abstraction.c
│   │   │   │   │       │   ├── aggregation.c
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── composition.c
│   │   │   │   │       │   ├── identity.c
│   │   │   │   │       │   ├── tactic.c
│   │   │   │   │       │   ├── transformation.c
│   │   │   │   │       │   └── traversal.c
│   │   │   │   │       ├── tokenizer
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── tokenizer.c
│   │   │   │   │       │   └── tokenizer.h
│   │   │   │   │       ├── token_type
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── token_type.c
│   │   │   │   │       │   └── type.c
│   │   │   │   │       ├── token_value
│   │   │   │   │       │   ├── CMakeLists.txt
│   │   │   │   │       │   ├── nlink_token_system.c
│   │   │   │   │       │   └── token_value.c
│   │   │   │   │       └── versioning
│   │   │   │   │           ├── CMakeLists.txt
│   │   │   │   │           ├── lazy_versioned.c
│   │   │   │   │           ├── missing_functions.c
│   │   │   │   │           ├── nexus_version.c
│   │   │   │   │           └── semver.c
│   │   │   │   ├── TACIT_PLAN.md
│   │   │   │   ├── templates
│   │   │   │   │   ├── nlink.h.in
│   │   │   │   │   └── nlink_version.h.in
│   │   │   │   ├── test
│   │   │   │   │   └── pattern_matching
│   │   │   │   │       ├── CMakeLists.txt
│   │   │   │   │       └── test_pattern_matcher.c
│   │   │   │   ├── __tests__
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── intergrations
│   │   │   │   │   │   ├── test_cli_intergration.c
│   │   │   │   │   │   └── test_intergration.c
│   │   │   │   │   └── unit
│   │   │   │   │       ├── cli
│   │   │   │   │       │   └── CMakeLists.txt
│   │   │   │   │       └── core
│   │   │   │   │           ├── CMakeLists.txt
│   │   │   │   │           └── pattern
│   │   │   │   │               ├── matcher_test.c
│   │   │   │   │               └── test_param_extraction.c
│   │   │   │   ├── tests
│   │   │   │   │   ├── framework
│   │   │   │   │   │   └── test_stub_manager.c
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── nlink_test.h
│   │   │   │   │   └── unit
│   │   │   │   │       └── core
│   │   │   │   │           ├── common
│   │   │   │   │           │   └── CMakeLists.txt
│   │   │   │   │           ├── metadata
│   │   │   │   │           │   └── CMakeLists.txt
│   │   │   │   │           ├── minimizer
│   │   │   │   │           │   └── CMakeLists.txt
│   │   │   │   │           ├── mpsystem
│   │   │   │   │           │   └── CMakeLists.txt
│   │   │   │   │           ├── pattern
│   │   │   │   │           │   └── CMakeLists.txt
│   │   │   │   │           ├── pipeline
│   │   │   │   │           │   └── CMakeLists.txt
│   │   │   │   │           ├── spsystem
│   │   │   │   │           │   └── CMakeLists.txt
│   │   │   │   │           ├── symbols
│   │   │   │   │           │   └── CMakeLists.txt
│   │   │   │   │           ├── token
│   │   │   │   │           │   └── test_token_system.c
│   │   │   │   │           └── versioning
│   │   │   │   │               └── CMakeLists.txt
│   │   │   │   ├── tools
│   │   │   │   │   └── dev
│   │   │   │   │       └── setup.sh
│   │   │   │   └── unicode_tests
│   │   │   │       ├── malicious
│   │   │   │       │   └── unicode_security
│   │   │   │       │       ├── comp%2e%2e
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── comp_normal
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       └── pkg.nlink
│   │   │   │       ├── performance
│   │   │   │       │   └── unicode_perf
│   │   │   │       │       ├── component1
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component10
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component11
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component12
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component13
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component14
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component15
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component16
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component17
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component18
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component19
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component2
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component20
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component3
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component4
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component5
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component6
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component7
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component8
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component9
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── nlink
│   │   │   │       │       │   └── unicode_utils.nlink
│   │   │   │       │       └── pkg.nlink
│   │   │   │       └── standard
│   │   │   │           └── unicode_standard
│   │   │   │               ├── component1
│   │   │   │               │   └── nlink.txt
│   │   │   │               ├── component2
│   │   │   │               │   └── nlink.txt
│   │   │   │               ├── nlink
│   │   │   │               │   └── unicode_utils.nlink
│   │   │   │               └── pkg.nlink
│   │   │   ├── poc
│   │   │   │   ├── bootstrappers
│   │   │   │   │   └── bootstrappers.sh
│   │   │   │   ├── images
│   │   │   │   │   └── nnamdi.png
│   │   │   │   ├── LICENSE
│   │   │   │   ├── nlink_cli
│   │   │   │   │   ├── cli
│   │   │   │   │   │   ├── parser_interface.c
│   │   │   │   │   │   ├── parser_interface.c.backup
│   │   │   │   │   │   ├── parser_interface.c.conflicted
│   │   │   │   │   │   ├── parser_interface.c.main_conflict
│   │   │   │   │   │   ├── parser_interface_lib.c
│   │   │   │   │   │   └── parser_interface_lib.c.old
│   │   │   │   │   ├── compiler_demo
│   │   │   │   │   │   ├── include
│   │   │   │   │   │   │   └── symtab
│   │   │   │   │   │   │       └── symbol_table.h
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── src
│   │   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   │   └── symtab
│   │   │   │   │   │   │       ├── symbol_table.c
│   │   │   │   │   │   │       └── symbol_table.c.backup
│   │   │   │   │   │   └── test
│   │   │   │   │   │       └── samples
│   │   │   │   │   │           ├── complex.c
│   │   │   │   │   │           └── simple.c
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── config.c
│   │   │   │   │   │   ├── config.c.backup
│   │   │   │   │   │   └── config.c.old
│   │   │   │   │   ├── demo_project
│   │   │   │   │   │   ├── component1
│   │   │   │   │   │   │   └── nlink.txt
│   │   │   │   │   │   ├── component2
│   │   │   │   │   │   │   └── nlink.txt
│   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   └── src
│   │   │   │   │   │       └── main.c
│   │   │   │   │   ├── include
│   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   └── parser_interface.h
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   └── config.h
│   │   │   │   │   │   └── nlink
│   │   │   │   │   │       ├── cli
│   │   │   │   │   │       │   └── parser_interface.h
│   │   │   │   │   │       ├── core
│   │   │   │   │   │       │   └── config.h
│   │   │   │   │   │       ├── test
│   │   │   │   │   │       │   ├── nlink_test_assert.h
│   │   │   │   │   │       │   └── test_assert.h
│   │   │   │   │   │       └── test_assert.h
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── main.c
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── nlink_test_assert.h
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── README2.pdf
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── scripts
│   │   │   │   │   │   ├── build.sh
│   │   │   │   │   │   └── run_tests.sh
│   │   │   │   │   ├── setup.sh
│   │   │   │   │   ├── single_demo
│   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   └── src
│   │   │   │   │   │       └── main.c
│   │   │   │   │   ├── src
│   │   │   │   │   │   └── main.c
│   │   │   │   │   ├── test
│   │   │   │   │   │   └── unit
│   │   │   │   │   │       └── test_config.c
│   │   │   │   │   └── test_config.c
│   │   │   │   ├── nlink_cli_semverx
│   │   │   │   │   ├── cli
│   │   │   │   │   │   └── parser_interface.c
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── config.c
│   │   │   │   │   │   └── config.old
│   │   │   │   │   ├── demo_semverx_project
│   │   │   │   │   │   ├── component1
│   │   │   │   │   │   │   └── nlink.txt
│   │   │   │   │   │   ├── component2
│   │   │   │   │   │   │   └── nlink.txt
│   │   │   │   │   │   └── pkg.nlink
│   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── calculation_pipeline
│   │   │   │   │   │   │   ├── advanced_math
│   │   │   │   │   │   │   │   ├── nlink.txt
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   │       └── scientific.c
│   │   │   │   │   │   │   ├── basic_math
│   │   │   │   │   │   │   │   ├── nlink.txt
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   │       └── calculator.c
│   │   │   │   │   │   │   └── pkg.nlink
│   │   │   │   │   │   └── simple_parser
│   │   │   │   │   │       ├── lexer_component
│   │   │   │   │   │       │   └── nlink.txt
│   │   │   │   │   │       ├── parser_component
│   │   │   │   │   │       │   └── nlink.txt
│   │   │   │   │   │       └── pkg.nlink
│   │   │   │   │   ├── include
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   ├── config.h
│   │   │   │   │   │   │   └── config.h.old
│   │   │   │   │   │   ├── nlink
│   │   │   │   │   │   │   └── nlink_test_assert.h
│   │   │   │   │   │   ├── nlink_semverx
│   │   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   │   └── parser_interface.h
│   │   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   │   ├── config.h
│   │   │   │   │   │   │   │   ├── error_codes.h
│   │   │   │   │   │   │   │   └── types.h
│   │   │   │   │   │   │   ├── nlink_semverx.h
│   │   │   │   │   │   │   └── semverx
│   │   │   │   │   │   │       ├── compatibility.h
│   │   │   │   │   │   │       └── range_state.h
│   │   │   │   │   │   └── semverx
│   │   │   │   │   │       └── semverx_parser.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── nlink
│   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   └── parser_interface.h
│   │   │   │   │   │   ├── compatibility_matrix.nlink
│   │   │   │   │   │   ├── range_policies.nlink
│   │   │   │   │   │   └── shared_artifacts
│   │   │   │   │   │       └── registry.nlink
│   │   │   │   │   ├── OBINexus NexusLink Deployment Guide - Complete System Integration.pdf
│   │   │   │   │   ├── old
│   │   │   │   │   │   ├── Makefile.backup
│   │   │   │   │   │   └── Makefile.old
│   │   │   │   │   ├── scripts
│   │   │   │   │   │   ├── build.sh
│   │   │   │   │   │   ├── orchestration_demo.sh
│   │   │   │   │   │   ├── run_tests.sh
│   │   │   │   │   │   └── validate_semverx.sh
│   │   │   │   │   ├── semverx
│   │   │   │   │   │   └── semverx_parser.c
│   │   │   │   │   ├── setup-demo.sh
│   │   │   │   │   └── src
│   │   │   │   │       ├── cli
│   │   │   │   │       │   └── parser_interface.c
│   │   │   │   │       ├── core
│   │   │   │   │       │   └── config.c
│   │   │   │   │       └── main.c
│   │   │   │   ├── nlink_enhanced
│   │   │   │   │   ├── artifacts
│   │   │   │   │   │   └── nexus_json.h.c
│   │   │   │   │   ├── include
│   │   │   │   │   │   ├── nexus_enhanced_metadata.h
│   │   │   │   │   │   ├── nexus_json.h
│   │   │   │   │   │   ├── nexus_lazy.h
│   │   │   │   │   │   ├── nexus_lazy_versioned.h
│   │   │   │   │   │   ├── nexus_metadata.h
│   │   │   │   │   │   ├── nexus_semver.h
│   │   │   │   │   │   ├── nexus_symbols.h
│   │   │   │   │   │   └── nexus_versioned_symbols.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── Makefile.old
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── src
│   │   │   │   │   │   ├── nexus_enhanced_metadata.c
│   │   │   │   │   │   ├── nexus_json.c
│   │   │   │   │   │   ├── nexus_lazy_versioned.c
│   │   │   │   │   │   ├── nexus_semver.c
│   │   │   │   │   │   └── nexus_versioned_symbols.c
│   │   │   │   │   └── test
│   │   │   │   │       └── test_versioned_integration.c
│   │   │   │   ├── nlink_lazy
│   │   │   │   │   ├── build.sh
│   │   │   │   │   ├── cold.c
│   │   │   │   │   ├── docs
│   │   │   │   │   │   └── NexusLink.md
│   │   │   │   │   ├── main.c
│   │   │   │   │   ├── nexus_demo
│   │   │   │   │   └── nexus_lazy.h
│   │   │   │   ├── nlink_qa_poc
│   │   │   │   │   ├── backup_20250614_003923
│   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   ├── nlink.c
│   │   │   │   │   │   ├── telemetry.c
│   │   │   │   │   │   └── telemetry.h
│   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── cython-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   │   │   ├── setup.py
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │   │   │       │   ├── __init__.py
│   │   │   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   │   │   ├── java-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pom.xml
│   │   │   │   │   │   │   ├── src
│   │   │   │   │   │   │   │   └── main
│   │   │   │   │   │   │   │       └── java
│   │   │   │   │   │   │   │           └── com
│   │   │   │   │   │   │   │               └── obinexus
│   │   │   │   │   │   │   │                   └── nlink
│   │   │   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   │   │   ├── target
│   │   │   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   │   │   └── maven-status
│   │   │   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │   │   │           └── compile
│   │   │   │   │   │   │   │               └── default-compile
│   │   │   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   │   │   └── TestMarshaller.java
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── Makefile.old
│   │   │   │   │   │   └── python-package
│   │   │   │   │   │       ├── Makefile
│   │   │   │   │   │       ├── pkg.nlink
│   │   │   │   │   │       ├── README.md
│   │   │   │   │   │       ├── setup.py
│   │   │   │   │   │       └── src
│   │   │   │   │   │           └── nlink_marshal
│   │   │   │   │   │               ├── cli.py
│   │   │   │   │   │               ├── __init__.py
│   │   │   │   │   │               ├── marshaller.py
│   │   │   │   │   │               ├── topology.py
│   │   │   │   │   │               └── validation.py
│   │   │   │   │   ├── final_build_fix.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── nlink_qa_poc
│   │   │   │   │   │       ├── cli
│   │   │   │   │   │       │   └── parser.h
│   │   │   │   │   │       ├── core
│   │   │   │   │   │       │   ├── config.h
│   │   │   │   │   │       │   ├── config.h.old
│   │   │   │   │   │       │   └── marshal.h
│   │   │   │   │   │       ├── etps
│   │   │   │   │   │       │   ├── epts_telemtry.h
│   │   │   │   │   │       │   ├── epts_telemtry.h.old
│   │   │   │   │   │       │   ├── semverx_etps.h
│   │   │   │   │   │       │   ├── telemetry.h
│   │   │   │   │   │       │   ├── telemetry.h.backup
│   │   │   │   │   │       │   └── telemetry.h.old
│   │   │   │   │   │       └── nlink.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── old
│   │   │   │   │   │   ├── Makefile.2old
│   │   │   │   │   │   ├── Makefile.backup
│   │   │   │   │   │   └── Makefile.old
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── run_qa.sh
│   │   │   │   │   ├── src
│   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   └── parser.c
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   ├── config.c
│   │   │   │   │   │   │   ├── config.c.old
│   │   │   │   │   │   │   └── marshal.c
│   │   │   │   │   │   ├── etps
│   │   │   │   │   │   │   ├── telemetry.c
│   │   │   │   │   │   │   ├── telemetry.c.backup
│   │   │   │   │   │   │   ├── telemetry.c.old
│   │   │   │   │   │   │   └── telemetry.c.warnings_backup
│   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   ├── nlink.c
│   │   │   │   │   │   └── nlink.c.warnings_backup
│   │   │   │   │   ├── test
│   │   │   │   │   │   ├── integration
│   │   │   │   │   │   │   ├── test_cross_language_marshal.c
│   │   │   │   │   │   │   ├── test_cross_language_marshal.c.old2
│   │   │   │   │   │   │   └── test_cross_language_marshal.c.old2save
│   │   │   │   │   │   └── unit
│   │   │   │   │   │       ├── test_config_parsing.c
│   │   │   │   │   │       └── test_config_parsing_lib.c
│   │   │   │   │   └── warning_fix_script.sh
│   │   │   │   ├── nlink_qa_poc_backup_20250614_140033
│   │   │   │   │   ├── backup_20250614_003923
│   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   ├── nlink.c
│   │   │   │   │   │   ├── telemetry.c
│   │   │   │   │   │   └── telemetry.h
│   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── cython-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   │   │   ├── setup.py
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │   │   │       │   ├── __init__.py
│   │   │   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   │   │   ├── java-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pom.xml
│   │   │   │   │   │   │   ├── src
│   │   │   │   │   │   │   │   └── main
│   │   │   │   │   │   │   │       └── java
│   │   │   │   │   │   │   │           └── com
│   │   │   │   │   │   │   │               └── obinexus
│   │   │   │   │   │   │   │                   └── nlink
│   │   │   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   │   │   ├── target
│   │   │   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   │   │   └── maven-status
│   │   │   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │   │   │           └── compile
│   │   │   │   │   │   │   │               └── default-compile
│   │   │   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   │   │   └── TestMarshaller.java
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── Makefile.old
│   │   │   │   │   │   └── python-package
│   │   │   │   │   │       ├── Makefile
│   │   │   │   │   │       ├── pkg.nlink
│   │   │   │   │   │       ├── README.md
│   │   │   │   │   │       ├── setup.py
│   │   │   │   │   │       └── src
│   │   │   │   │   │           └── nlink_marshal
│   │   │   │   │   │               ├── __init__.py
│   │   │   │   │   │               ├── marshaller.py
│   │   │   │   │   │               ├── topology.py
│   │   │   │   │   │               └── validation.py
│   │   │   │   │   ├── final_build_fix.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── nlink_qa_poc
│   │   │   │   │   │       ├── cli
│   │   │   │   │   │       │   └── parser.h
│   │   │   │   │   │       ├── core
│   │   │   │   │   │       │   ├── config.h
│   │   │   │   │   │       │   ├── config.h.old
│   │   │   │   │   │       │   └── marshal.h
│   │   │   │   │   │       ├── etps
│   │   │   │   │   │       │   ├── epts_telemtry.h
│   │   │   │   │   │       │   ├── epts_telemtry.h.old
│   │   │   │   │   │       │   ├── semverx_etps.h
│   │   │   │   │   │       │   ├── telemetry.h
│   │   │   │   │   │       │   ├── telemetry.h.backup
│   │   │   │   │   │       │   └── telemetry.h.old
│   │   │   │   │   │       └── nlink.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── old
│   │   │   │   │   │   ├── Makefile.2old
│   │   │   │   │   │   ├── Makefile.backup
│   │   │   │   │   │   └── Makefile.old
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── run_qa.sh
│   │   │   │   │   ├── src
│   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   └── parser.c
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   ├── config.c
│   │   │   │   │   │   │   ├── config.c.old
│   │   │   │   │   │   │   └── marshal.c
│   │   │   │   │   │   ├── etps
│   │   │   │   │   │   │   ├── telemetry.c
│   │   │   │   │   │   │   ├── telemetry.c.backup
│   │   │   │   │   │   │   ├── telemetry.c.old
│   │   │   │   │   │   │   └── telemetry.c.warnings_backup
│   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   ├── nlink.c
│   │   │   │   │   │   └── nlink.c.warnings_backup
│   │   │   │   │   ├── test
│   │   │   │   │   │   ├── integration
│   │   │   │   │   │   │   ├── test_cross_language_marshal.c
│   │   │   │   │   │   │   ├── test_cross_language_marshal.c.old2
│   │   │   │   │   │   │   └── test_cross_language_marshal.c.old2save
│   │   │   │   │   │   └── unit
│   │   │   │   │   │       ├── test_config_parsing.c
│   │   │   │   │   │       └── test_config_parsing_lib.c
│   │   │   │   │   └── warning_fix_script.sh
│   │   │   │   ├── nlink_qa_poc_backup_20250614_140658
│   │   │   │   │   ├── backup_20250614_003923
│   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   ├── nlink.c
│   │   │   │   │   │   ├── telemetry.c
│   │   │   │   │   │   └── telemetry.h
│   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── cython-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   │   │   ├── setup.py
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │   │   │       │   ├── __init__.py
│   │   │   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   │   │   ├── java-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pom.xml
│   │   │   │   │   │   │   ├── src
│   │   │   │   │   │   │   │   └── main
│   │   │   │   │   │   │   │       └── java
│   │   │   │   │   │   │   │           └── com
│   │   │   │   │   │   │   │               └── obinexus
│   │   │   │   │   │   │   │                   └── nlink
│   │   │   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   │   │   ├── target
│   │   │   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   │   │   └── maven-status
│   │   │   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │   │   │           └── compile
│   │   │   │   │   │   │   │               └── default-compile
│   │   │   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   │   │   └── TestMarshaller.java
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── Makefile.old
│   │   │   │   │   │   └── python-package
│   │   │   │   │   │       ├── Makefile
│   │   │   │   │   │       ├── pkg.nlink
│   │   │   │   │   │       ├── README.md
│   │   │   │   │   │       ├── setup.py
│   │   │   │   │   │       └── src
│   │   │   │   │   │           └── nlink_marshal
│   │   │   │   │   │               ├── __init__.py
│   │   │   │   │   │               ├── marshaller.py
│   │   │   │   │   │               ├── topology.py
│   │   │   │   │   │               └── validation.py
│   │   │   │   │   ├── final_build_fix.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── nlink_qa_poc
│   │   │   │   │   │       ├── cli
│   │   │   │   │   │       │   └── parser.h
│   │   │   │   │   │       ├── core
│   │   │   │   │   │       │   ├── config.h
│   │   │   │   │   │       │   ├── config.h.old
│   │   │   │   │   │       │   └── marshal.h
│   │   │   │   │   │       ├── etps
│   │   │   │   │   │       │   ├── epts_telemtry.h
│   │   │   │   │   │       │   ├── epts_telemtry.h.old
│   │   │   │   │   │       │   ├── semverx_etps.h
│   │   │   │   │   │       │   ├── telemetry.h
│   │   │   │   │   │       │   ├── telemetry.h.backup
│   │   │   │   │   │       │   └── telemetry.h.old
│   │   │   │   │   │       └── nlink.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── old
│   │   │   │   │   │   ├── Makefile.2old
│   │   │   │   │   │   ├── Makefile.backup
│   │   │   │   │   │   └── Makefile.old
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── run_qa.sh
│   │   │   │   │   ├── src
│   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   └── parser.c
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   ├── config.c
│   │   │   │   │   │   │   ├── config.c.old
│   │   │   │   │   │   │   └── marshal.c
│   │   │   │   │   │   ├── etps
│   │   │   │   │   │   │   ├── telemetry.c
│   │   │   │   │   │   │   ├── telemetry.c.backup
│   │   │   │   │   │   │   ├── telemetry.c.old
│   │   │   │   │   │   │   └── telemetry.c.warnings_backup
│   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   ├── nlink.c
│   │   │   │   │   │   └── nlink.c.warnings_backup
│   │   │   │   │   ├── test
│   │   │   │   │   │   ├── integration
│   │   │   │   │   │   │   ├── test_cross_language_marshal.c
│   │   │   │   │   │   │   ├── test_cross_language_marshal.c.old2
│   │   │   │   │   │   │   └── test_cross_language_marshal.c.old2save
│   │   │   │   │   │   └── unit
│   │   │   │   │   │       ├── test_config_parsing.c
│   │   │   │   │   │       └── test_config_parsing_lib.c
│   │   │   │   │   └── warning_fix_script.sh
│   │   │   │   ├── nlink_qa_poc_etps_telemetry_research_v1_20250614_143238
│   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── cython-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   │   │   ├── setup.py
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │   │   │       │   ├── __init__.py
│   │   │   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   │   │   ├── java-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pom.xml
│   │   │   │   │   │   │   ├── src
│   │   │   │   │   │   │   │   └── main
│   │   │   │   │   │   │   │       └── java
│   │   │   │   │   │   │   │           └── com
│   │   │   │   │   │   │   │               └── obinexus
│   │   │   │   │   │   │   │                   └── nlink
│   │   │   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   │   │   ├── target
│   │   │   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   │   │   └── maven-status
│   │   │   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │   │   │           └── compile
│   │   │   │   │   │   │   │               └── default-compile
│   │   │   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   │   │   └── TestMarshaller.java
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── Makefile.old
│   │   │   │   │   │   └── python-package
│   │   │   │   │   │       ├── Makefile
│   │   │   │   │   │       ├── pkg.nlink
│   │   │   │   │   │       ├── README.md
│   │   │   │   │   │       ├── setup.py
│   │   │   │   │   │       └── src
│   │   │   │   │   │           └── nlink_marshal
│   │   │   │   │   │               ├── __init__.py
│   │   │   │   │   │               ├── marshaller.py
│   │   │   │   │   │               ├── topology.py
│   │   │   │   │   │               └── validation.py
│   │   │   │   │   ├── git_workflow_resolution.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── nlink_qa_poc
│   │   │   │   │   │       ├── core
│   │   │   │   │   │       │   ├── config.h
│   │   │   │   │   │       │   └── marshal.h
│   │   │   │   │   │       └── etps
│   │   │   │   │   │           └── telemetry.h
│   │   │   │   │   ├── include_path_audit_script.sh
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── nlink_qa_poc_audit_20250614_141721.txt
│   │   │   │   │   ├── nlink_qa_poc_audit_20250614_142005.txt
│   │   │   │   │   ├── PHASE_DOCUMENTATION.md
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── sinphases_tdd_retrofit.sh
│   │   │   │   │   ├── src
│   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   └── parser.c
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   ├── config.c
│   │   │   │   │   │   │   ├── config.c.old
│   │   │   │   │   │   │   ├── marshal.c
│   │   │   │   │   │   │   └── nlink.c
│   │   │   │   │   │   ├── etps
│   │   │   │   │   │   │   ├── telemetry.c
│   │   │   │   │   │   │   ├── telemetry.c.backup
│   │   │   │   │   │   │   ├── telemetry.c.old
│   │   │   │   │   │   │   ├── telemetry.c.pre_null_fix
│   │   │   │   │   │   │   └── telemetry.c.warnings_backup
│   │   │   │   │   │   ├── features
│   │   │   │   │   │   │   └── etps_telemetry
│   │   │   │   │   │   │       ├── Makefile
│   │   │   │   │   │   │       ├── Makefile.old
│   │   │   │   │   │   │       ├── test_etps_telemetry_green
│   │   │   │   │   │   │       └── test_etps_telemetry_red
│   │   │   │   │   │   ├── main.c
│   │   │   │   │   │   └── nlink.c.warnings_backup
│   │   │   │   │   └── test
│   │   │   │   │       └── unit
│   │   │   │   │           └── etps_telemetry
│   │   │   │   │               └── test_etps_telemetry.c
│   │   │   │   ├── nlink_qa_poc_recovery_1.5.1
│   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── cython-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   │   │   ├── setup.py
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │   │   │       │   ├── __init__.py
│   │   │   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   │   │   ├── java-package
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   │   │   ├── pom.xml
│   │   │   │   │   │   │   ├── src
│   │   │   │   │   │   │   │   └── main
│   │   │   │   │   │   │   │       └── java
│   │   │   │   │   │   │   │           └── com
│   │   │   │   │   │   │   │               └── obinexus
│   │   │   │   │   │   │   │                   └── nlink
│   │   │   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   │   │   ├── target
│   │   │   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   │   │   └── maven-status
│   │   │   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │   │   │           └── compile
│   │   │   │   │   │   │   │               └── default-compile
│   │   │   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   │   │   └── TestMarshaller.java
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── Makefile.old
│   │   │   │   │   │   └── python-package
│   │   │   │   │   │       ├── Makefile
│   │   │   │   │   │       ├── pkg.nlink
│   │   │   │   │   │       ├── README.md
│   │   │   │   │   │       ├── setup.py
│   │   │   │   │   │       └── src
│   │   │   │   │   │           └── nlink_marshal
│   │   │   │   │   │               ├── __init__.py
│   │   │   │   │   │               ├── marshaller.py
│   │   │   │   │   │               ├── topology.py
│   │   │   │   │   │               └── validation.py
│   │   │   │   │   ├── git_workflow_resolution.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── nlink_qa_poc
│   │   │   │   │   │       ├── core
│   │   │   │   │   │       │   ├── config.h
│   │   │   │   │   │       │   └── marshal.h
│   │   │   │   │   │       └── etps
│   │   │   │   │   │           └── telemetry.h
│   │   │   │   │   ├── include_path_audit_script.sh
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── nlink_qa_poc_audit_20250614_141721.txt
│   │   │   │   │   ├── nlink_qa_poc_audit_20250614_142005.txt
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── src
│   │   │   │   │       ├── cli
│   │   │   │   │       │   └── parser.c
│   │   │   │   │       ├── core
│   │   │   │   │       │   ├── config.c
│   │   │   │   │       │   ├── config.c.old
│   │   │   │   │       │   └── marshal.c
│   │   │   │   │       ├── etps
│   │   │   │   │       │   ├── telemetry.c
│   │   │   │   │       │   ├── telemetry.c.backup
│   │   │   │   │       │   ├── telemetry.c.old
│   │   │   │   │       │   └── telemetry.c.warnings_backup
│   │   │   │   │       ├── main.c
│   │   │   │   │       ├── nlink.c
│   │   │   │   │       └── nlink.c.warnings_backup
│   │   │   │   ├── nlink_symbols
│   │   │   │   │   ├── build.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   ├── nexus_json.h
│   │   │   │   │   │   ├── nexus_lazy.h
│   │   │   │   │   │   ├── nexus_metadata.h
│   │   │   │   │   │   └── nexus_symbols.h
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── src
│   │   │   │   │       ├── cold.c
│   │   │   │   │       └── main.c
│   │   │   │   ├── nlnk_simpilifed
│   │   │   │   │   ├── include
│   │   │   │   │   │   ├── nexus_json.h
│   │   │   │   │   │   ├── nexus_lazy.h
│   │   │   │   │   │   ├── nexus_metadata.h
│   │   │   │   │   │   ├── nexus_semver.h
│   │   │   │   │   │   ├── nexus_symbols.h
│   │   │   │   │   │   └── nexus_versioned_symbols.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── src
│   │   │   │   │   │   ├── nexus_semver.c
│   │   │   │   │   │   └── nexus_versioned_symbols.c
│   │   │   │   │   ├── test
│   │   │   │   │   │   └── test_diamond_dependency.c
│   │   │   │   │   └── uml
│   │   │   │   │       └── advanced.md
│   │   │   │   ├── obinexus_sinphase_framework.sh
│   │   │   │   ├── README.md
│   │   │   │   ├── STATUS.md
│   │   │   │   └── unicode_tests
│   │   │   │       ├── malicious
│   │   │   │       │   └── unicode_security
│   │   │   │       │       ├── comp%2e%2e
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── comp_normal
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       └── pkg.nlink
│   │   │   │       ├── performance
│   │   │   │       │   └── unicode_perf
│   │   │   │       │       ├── component1
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component10
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component11
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component12
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component13
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component14
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component15
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component16
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component17
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component18
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component19
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component2
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component20
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component3
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component4
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component5
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component6
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component7
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component8
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── component9
│   │   │   │       │       │   └── nlink.txt
│   │   │   │       │       ├── nlink
│   │   │   │       │       │   └── unicode_utils.nlink
│   │   │   │       │       └── pkg.nlink
│   │   │   │       └── standard
│   │   │   │           └── unicode_standard
│   │   │   │               ├── component1
│   │   │   │               │   └── nlink.txt
│   │   │   │               ├── component2
│   │   │   │               │   └── nlink.txt
│   │   │   │               ├── nlink
│   │   │   │               │   └── unicode_utils.nlink
│   │   │   │               └── pkg.nlink
│   │   │   ├── README.md
│   │   │   └── README.pdf
│   │   ├── nlink_cli
│   │   │   ├── cli
│   │   │   │   ├── parser_interface.c
│   │   │   │   ├── parser_interface.c.backup
│   │   │   │   ├── parser_interface.c.conflicted
│   │   │   │   ├── parser_interface.c.main_conflict
│   │   │   │   ├── parser_interface_lib.c
│   │   │   │   └── parser_interface_lib.c.old
│   │   │   ├── compiler_demo
│   │   │   │   ├── include
│   │   │   │   │   └── symtab
│   │   │   │   │       └── symbol_table.h
│   │   │   │   ├── Makefile
│   │   │   │   ├── pkg.nlink
│   │   │   │   ├── README.md
│   │   │   │   ├── src
│   │   │   │   │   ├── main.c
│   │   │   │   │   └── symtab
│   │   │   │   │       ├── symbol_table.c
│   │   │   │   │       └── symbol_table.c.backup
│   │   │   │   └── test
│   │   │   │       └── samples
│   │   │   │           ├── complex.c
│   │   │   │           └── simple.c
│   │   │   ├── core
│   │   │   │   ├── config.c
│   │   │   │   ├── config.c.backup
│   │   │   │   └── config.c.old
│   │   │   ├── demo_project
│   │   │   │   ├── component1
│   │   │   │   │   └── nlink.txt
│   │   │   │   ├── component2
│   │   │   │   │   └── nlink.txt
│   │   │   │   ├── pkg.nlink
│   │   │   │   └── src
│   │   │   │       └── main.c
│   │   │   ├── include
│   │   │   │   ├── cli
│   │   │   │   │   └── parser_interface.h
│   │   │   │   ├── core
│   │   │   │   │   └── config.h
│   │   │   │   └── nlink
│   │   │   │       ├── cli
│   │   │   │       │   └── parser_interface.h
│   │   │   │       ├── core
│   │   │   │       │   └── config.h
│   │   │   │       ├── test
│   │   │   │       │   ├── nlink_test_assert.h
│   │   │   │       │   └── test_assert.h
│   │   │   │       └── test_assert.h
│   │   │   ├── LICENSE
│   │   │   ├── main.c
│   │   │   ├── Makefile
│   │   │   ├── nlink_test_assert.h
│   │   │   ├── pkg.nlink
│   │   │   ├── README2.pdf
│   │   │   ├── README.md
│   │   │   ├── scripts
│   │   │   │   ├── build.sh
│   │   │   │   └── run_tests.sh
│   │   │   ├── setup.sh
│   │   │   ├── single_demo
│   │   │   │   ├── pkg.nlink
│   │   │   │   └── src
│   │   │   │       └── main.c
│   │   │   ├── src
│   │   │   │   └── main.c
│   │   │   ├── test
│   │   │   │   └── unit
│   │   │   │       └── test_config.c
│   │   │   └── test_config.c
│   │   ├── nlink_cli_semverx
│   │   │   ├── cli
│   │   │   │   └── parser_interface.c
│   │   │   ├── core
│   │   │   │   ├── config.c
│   │   │   │   └── config.old
│   │   │   ├── demo_semverx_project
│   │   │   │   ├── component1
│   │   │   │   │   └── nlink.txt
│   │   │   │   ├── component2
│   │   │   │   │   └── nlink.txt
│   │   │   │   └── pkg.nlink
│   │   │   ├── examples
│   │   │   │   ├── calculation_pipeline
│   │   │   │   │   ├── advanced_math
│   │   │   │   │   │   ├── nlink.txt
│   │   │   │   │   │   └── src
│   │   │   │   │   │       └── scientific.c
│   │   │   │   │   ├── basic_math
│   │   │   │   │   │   ├── nlink.txt
│   │   │   │   │   │   └── src
│   │   │   │   │   │       └── calculator.c
│   │   │   │   │   └── pkg.nlink
│   │   │   │   └── simple_parser
│   │   │   │       ├── lexer_component
│   │   │   │       │   └── nlink.txt
│   │   │   │       ├── parser_component
│   │   │   │       │   └── nlink.txt
│   │   │   │       └── pkg.nlink
│   │   │   ├── include
│   │   │   │   ├── core
│   │   │   │   │   ├── config.h
│   │   │   │   │   └── config.h.old
│   │   │   │   ├── nlink
│   │   │   │   │   └── nlink_test_assert.h
│   │   │   │   ├── nlink_semverx
│   │   │   │   │   ├── cli
│   │   │   │   │   │   └── parser_interface.h
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── config.h
│   │   │   │   │   │   ├── error_codes.h
│   │   │   │   │   │   └── types.h
│   │   │   │   │   ├── nlink_semverx.h
│   │   │   │   │   └── semverx
│   │   │   │   │       ├── compatibility.h
│   │   │   │   │       └── range_state.h
│   │   │   │   └── semverx
│   │   │   │       └── semverx_parser.h
│   │   │   ├── Makefile
│   │   │   ├── nlink
│   │   │   │   ├── cli
│   │   │   │   │   └── parser_interface.h
│   │   │   │   ├── compatibility_matrix.nlink
│   │   │   │   ├── range_policies.nlink
│   │   │   │   └── shared_artifacts
│   │   │   │       └── registry.nlink
│   │   │   ├── OBINexus NexusLink Deployment Guide - Complete System Integration.pdf
│   │   │   ├── old
│   │   │   │   ├── Makefile.backup
│   │   │   │   └── Makefile.old
│   │   │   ├── scripts
│   │   │   │   ├── build.sh
│   │   │   │   ├── orchestration_demo.sh
│   │   │   │   ├── run_tests.sh
│   │   │   │   └── validate_semverx.sh
│   │   │   ├── semverx
│   │   │   │   └── semverx_parser.c
│   │   │   ├── setup-demo.sh
│   │   │   └── src
│   │   │       ├── cli
│   │   │       │   └── parser_interface.c
│   │   │       ├── core
│   │   │       │   └── config.c
│   │   │       └── main.c
│   │   ├── nlink_cli_semverx - Shortcut.lnk
│   │   ├── nlink_enhanced
│   │   │   ├── artifacts
│   │   │   │   └── nexus_json.h.c
│   │   │   ├── include
│   │   │   │   ├── nexus_enhanced_metadata.h
│   │   │   │   ├── nexus_json.h
│   │   │   │   ├── nexus_lazy.h
│   │   │   │   ├── nexus_lazy_versioned.h
│   │   │   │   ├── nexus_metadata.h
│   │   │   │   ├── nexus_semver.h
│   │   │   │   ├── nexus_symbols.h
│   │   │   │   └── nexus_versioned_symbols.h
│   │   │   ├── Makefile
│   │   │   ├── Makefile.old
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── nexus_enhanced_metadata.c
│   │   │   │   ├── nexus_json.c
│   │   │   │   ├── nexus_lazy_versioned.c
│   │   │   │   ├── nexus_semver.c
│   │   │   │   └── nexus_versioned_symbols.c
│   │   │   └── test
│   │   │       └── test_versioned_integration.c
│   │   ├── nlink_lazy
│   │   │   ├── build.sh
│   │   │   ├── cold.c
│   │   │   ├── docs
│   │   │   │   └── NexusLink.md
│   │   │   ├── main.c
│   │   │   ├── nexus_demo
│   │   │   └── nexus_lazy.h
│   │   ├── nlink_qa_poc
│   │   │   ├── backup_20250614_003923
│   │   │   │   ├── main.c
│   │   │   │   ├── nlink.c
│   │   │   │   ├── telemetry.c
│   │   │   │   └── telemetry.h
│   │   │   ├── examples
│   │   │   │   ├── cython-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   ├── setup.py
│   │   │   │   │   └── src
│   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │       │   ├── __init__.py
│   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   ├── java-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pom.xml
│   │   │   │   │   ├── src
│   │   │   │   │   │   └── main
│   │   │   │   │   │       └── java
│   │   │   │   │   │           └── com
│   │   │   │   │   │               └── obinexus
│   │   │   │   │   │                   └── nlink
│   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   ├── target
│   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   └── maven-status
│   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │           └── compile
│   │   │   │   │   │               └── default-compile
│   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   └── TestMarshaller.java
│   │   │   │   ├── Makefile
│   │   │   │   ├── Makefile.old
│   │   │   │   └── python-package
│   │   │   │       ├── Makefile
│   │   │   │       ├── pkg.nlink
│   │   │   │       ├── README.md
│   │   │   │       ├── setup.py
│   │   │   │       └── src
│   │   │   │           └── nlink_marshal
│   │   │   │               ├── cli.py
│   │   │   │               ├── __init__.py
│   │   │   │               ├── marshaller.py
│   │   │   │               ├── topology.py
│   │   │   │               └── validation.py
│   │   │   ├── final_build_fix.sh
│   │   │   ├── include
│   │   │   │   └── nlink_qa_poc
│   │   │   │       ├── cli
│   │   │   │       │   └── parser.h
│   │   │   │       ├── core
│   │   │   │       │   ├── config.h
│   │   │   │       │   ├── config.h.old
│   │   │   │       │   └── marshal.h
│   │   │   │       ├── etps
│   │   │   │       │   ├── epts_telemtry.h
│   │   │   │       │   ├── epts_telemtry.h.old
│   │   │   │       │   ├── semverx_etps.h
│   │   │   │       │   ├── telemetry.h
│   │   │   │       │   ├── telemetry.h.
│   │   │   │       │   ├── telemetry.h.backup
│   │   │   │       │   └── telemetry.h.old
│   │   │   │       └── nlink.h
│   │   │   ├── Makefile
│   │   │   ├── old
│   │   │   │   ├── Makefile.2old
│   │   │   │   ├── Makefile.backup
│   │   │   │   └── Makefile.old
│   │   │   ├── pkg.nlink
│   │   │   ├── README.md
│   │   │   ├── run_qa.sh
│   │   │   ├── src
│   │   │   │   ├── cli
│   │   │   │   │   └── parser.c
│   │   │   │   ├── core
│   │   │   │   │   ├── config.c
│   │   │   │   │   ├── config.c.old
│   │   │   │   │   └── marshal.c
│   │   │   │   ├── etps
│   │   │   │   │   ├── telemetry.c
│   │   │   │   │   ├── telemetry.c.backup
│   │   │   │   │   ├── telemetry.c.old
│   │   │   │   │   └── telemetry.c.warnings_backup
│   │   │   │   ├── main.c
│   │   │   │   ├── nlink.c
│   │   │   │   └── nlink.c.warnings_backup
│   │   │   ├── test
│   │   │   │   ├── integration
│   │   │   │   │   ├── test_cross_language_marshal.c
│   │   │   │   │   ├── test_cross_language_marshal.c.old2
│   │   │   │   │   └── test_cross_language_marshal.c.old2save
│   │   │   │   └── unit
│   │   │   │       ├── test_config_parsing.c
│   │   │   │       └── test_config_parsing_lib.c
│   │   │   └── warning_fix_script.sh
│   │   ├── nlink_qa_poc_backup_20250614_140033
│   │   │   ├── backup_20250614_003923
│   │   │   │   ├── main.c
│   │   │   │   ├── nlink.c
│   │   │   │   ├── telemetry.c
│   │   │   │   └── telemetry.h
│   │   │   ├── examples
│   │   │   │   ├── cython-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   ├── setup.py
│   │   │   │   │   └── src
│   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │       │   ├── __init__.py
│   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   ├── java-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pom.xml
│   │   │   │   │   ├── src
│   │   │   │   │   │   └── main
│   │   │   │   │   │       └── java
│   │   │   │   │   │           └── com
│   │   │   │   │   │               └── obinexus
│   │   │   │   │   │                   └── nlink
│   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   ├── target
│   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   └── maven-status
│   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │           └── compile
│   │   │   │   │   │               └── default-compile
│   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   └── TestMarshaller.java
│   │   │   │   ├── Makefile
│   │   │   │   ├── Makefile.old
│   │   │   │   └── python-package
│   │   │   │       ├── Makefile
│   │   │   │       ├── pkg.nlink
│   │   │   │       ├── README.md
│   │   │   │       ├── setup.py
│   │   │   │       └── src
│   │   │   │           └── nlink_marshal
│   │   │   │               ├── __init__.py
│   │   │   │               ├── marshaller.py
│   │   │   │               ├── topology.py
│   │   │   │               └── validation.py
│   │   │   ├── final_build_fix.sh
│   │   │   ├── include
│   │   │   │   └── nlink_qa_poc
│   │   │   │       ├── cli
│   │   │   │       │   └── parser.h
│   │   │   │       ├── core
│   │   │   │       │   ├── config.h
│   │   │   │       │   ├── config.h.old
│   │   │   │       │   └── marshal.h
│   │   │   │       ├── etps
│   │   │   │       │   ├── epts_telemtry.h
│   │   │   │       │   ├── epts_telemtry.h.old
│   │   │   │       │   ├── semverx_etps.h
│   │   │   │       │   ├── telemetry.h
│   │   │   │       │   ├── telemetry.h.
│   │   │   │       │   ├── telemetry.h.backup
│   │   │   │       │   └── telemetry.h.old
│   │   │   │       └── nlink.h
│   │   │   ├── Makefile
│   │   │   ├── old
│   │   │   │   ├── Makefile.2old
│   │   │   │   ├── Makefile.backup
│   │   │   │   └── Makefile.old
│   │   │   ├── pkg.nlink
│   │   │   ├── README.md
│   │   │   ├── run_qa.sh
│   │   │   ├── src
│   │   │   │   ├── cli
│   │   │   │   │   └── parser.c
│   │   │   │   ├── core
│   │   │   │   │   ├── config.c
│   │   │   │   │   ├── config.c.old
│   │   │   │   │   └── marshal.c
│   │   │   │   ├── etps
│   │   │   │   │   ├── telemetry.c
│   │   │   │   │   ├── telemetry.c.backup
│   │   │   │   │   ├── telemetry.c.old
│   │   │   │   │   └── telemetry.c.warnings_backup
│   │   │   │   ├── main.c
│   │   │   │   ├── nlink.c
│   │   │   │   └── nlink.c.warnings_backup
│   │   │   ├── test
│   │   │   │   ├── integration
│   │   │   │   │   ├── test_cross_language_marshal.c
│   │   │   │   │   ├── test_cross_language_marshal.c.old2
│   │   │   │   │   └── test_cross_language_marshal.c.old2save
│   │   │   │   └── unit
│   │   │   │       ├── test_config_parsing.c
│   │   │   │       └── test_config_parsing_lib.c
│   │   │   └── warning_fix_script.sh
│   │   ├── nlink_qa_poc_backup_20250614_140658
│   │   │   ├── backup_20250614_003923
│   │   │   │   ├── main.c
│   │   │   │   ├── nlink.c
│   │   │   │   ├── telemetry.c
│   │   │   │   └── telemetry.h
│   │   │   ├── examples
│   │   │   │   ├── cython-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   ├── setup.py
│   │   │   │   │   └── src
│   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │       │   ├── __init__.py
│   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   ├── java-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pom.xml
│   │   │   │   │   ├── src
│   │   │   │   │   │   └── main
│   │   │   │   │   │       └── java
│   │   │   │   │   │           └── com
│   │   │   │   │   │               └── obinexus
│   │   │   │   │   │                   └── nlink
│   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   ├── target
│   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   └── maven-status
│   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │           └── compile
│   │   │   │   │   │               └── default-compile
│   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   └── TestMarshaller.java
│   │   │   │   ├── Makefile
│   │   │   │   ├── Makefile.old
│   │   │   │   └── python-package
│   │   │   │       ├── Makefile
│   │   │   │       ├── pkg.nlink
│   │   │   │       ├── README.md
│   │   │   │       ├── setup.py
│   │   │   │       └── src
│   │   │   │           └── nlink_marshal
│   │   │   │               ├── __init__.py
│   │   │   │               ├── marshaller.py
│   │   │   │               ├── topology.py
│   │   │   │               └── validation.py
│   │   │   ├── final_build_fix.sh
│   │   │   ├── include
│   │   │   │   └── nlink_qa_poc
│   │   │   │       ├── cli
│   │   │   │       │   └── parser.h
│   │   │   │       ├── core
│   │   │   │       │   ├── config.h
│   │   │   │       │   ├── config.h.old
│   │   │   │       │   └── marshal.h
│   │   │   │       ├── etps
│   │   │   │       │   ├── epts_telemtry.h
│   │   │   │       │   ├── epts_telemtry.h.old
│   │   │   │       │   ├── semverx_etps.h
│   │   │   │       │   ├── telemetry.h
│   │   │   │       │   ├── telemetry.h.
│   │   │   │       │   ├── telemetry.h.backup
│   │   │   │       │   └── telemetry.h.old
│   │   │   │       └── nlink.h
│   │   │   ├── Makefile
│   │   │   ├── old
│   │   │   │   ├── Makefile.2old
│   │   │   │   ├── Makefile.backup
│   │   │   │   └── Makefile.old
│   │   │   ├── pkg.nlink
│   │   │   ├── README.md
│   │   │   ├── run_qa.sh
│   │   │   ├── src
│   │   │   │   ├── cli
│   │   │   │   │   └── parser.c
│   │   │   │   ├── core
│   │   │   │   │   ├── config.c
│   │   │   │   │   ├── config.c.old
│   │   │   │   │   └── marshal.c
│   │   │   │   ├── etps
│   │   │   │   │   ├── telemetry.c
│   │   │   │   │   ├── telemetry.c.backup
│   │   │   │   │   ├── telemetry.c.old
│   │   │   │   │   └── telemetry.c.warnings_backup
│   │   │   │   ├── main.c
│   │   │   │   ├── nlink.c
│   │   │   │   └── nlink.c.warnings_backup
│   │   │   ├── test
│   │   │   │   ├── integration
│   │   │   │   │   ├── test_cross_language_marshal.c
│   │   │   │   │   ├── test_cross_language_marshal.c.old2
│   │   │   │   │   └── test_cross_language_marshal.c.old2save
│   │   │   │   └── unit
│   │   │   │       ├── test_config_parsing.c
│   │   │   │       └── test_config_parsing_lib.c
│   │   │   └── warning_fix_script.sh
│   │   ├── nlink_qa_poc_etps_telemetry_research_v1_20250614_143238
│   │   │   ├── examples
│   │   │   │   ├── cython-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   ├── setup.py
│   │   │   │   │   └── src
│   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │       │   ├── __init__.py
│   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   ├── java-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pom.xml
│   │   │   │   │   ├── src
│   │   │   │   │   │   └── main
│   │   │   │   │   │       └── java
│   │   │   │   │   │           └── com
│   │   │   │   │   │               └── obinexus
│   │   │   │   │   │                   └── nlink
│   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   ├── target
│   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   └── maven-status
│   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │           └── compile
│   │   │   │   │   │               └── default-compile
│   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   └── TestMarshaller.java
│   │   │   │   ├── Makefile
│   │   │   │   ├── Makefile.old
│   │   │   │   └── python-package
│   │   │   │       ├── Makefile
│   │   │   │       ├── pkg.nlink
│   │   │   │       ├── README.md
│   │   │   │       ├── setup.py
│   │   │   │       └── src
│   │   │   │           └── nlink_marshal
│   │   │   │               ├── __init__.py
│   │   │   │               ├── marshaller.py
│   │   │   │               ├── topology.py
│   │   │   │               └── validation.py
│   │   │   ├── git_workflow_resolution.sh
│   │   │   ├── include
│   │   │   │   └── nlink_qa_poc
│   │   │   │       ├── core
│   │   │   │       │   ├── config.h
│   │   │   │       │   └── marshal.h
│   │   │   │       └── etps
│   │   │   │           └── telemetry.h
│   │   │   ├── include_path_audit_script.sh
│   │   │   ├── Makefile
│   │   │   ├── nlink_qa_poc_audit_20250614_141721.txt
│   │   │   ├── nlink_qa_poc_audit_20250614_142005.txt
│   │   │   ├── PHASE_DOCUMENTATION.md
│   │   │   ├── README.md
│   │   │   ├── sinphases_tdd_retrofit.sh
│   │   │   ├── src
│   │   │   │   ├── cli
│   │   │   │   │   └── parser.c
│   │   │   │   ├── core
│   │   │   │   │   ├── config.c
│   │   │   │   │   ├── config.c.old
│   │   │   │   │   ├── marshal.c
│   │   │   │   │   └── nlink.c
│   │   │   │   ├── etps
│   │   │   │   │   ├── telemetry.c
│   │   │   │   │   ├── telemetry.c.backup
│   │   │   │   │   ├── telemetry.c.old
│   │   │   │   │   ├── telemetry.c.pre_null_fix
│   │   │   │   │   └── telemetry.c.warnings_backup
│   │   │   │   ├── features
│   │   │   │   │   └── etps_telemetry
│   │   │   │   │       ├── Makefile
│   │   │   │   │       ├── Makefile.old
│   │   │   │   │       ├── test_etps_telemetry_green
│   │   │   │   │       └── test_etps_telemetry_red
│   │   │   │   ├── main.c
│   │   │   │   └── nlink.c.warnings_backup
│   │   │   └── test
│   │   │       └── unit
│   │   │           └── etps_telemetry
│   │   │               └── test_etps_telemetry.c
│   │   ├── nlink_qa_poc_recovery_1.5.1
│   │   │   ├── examples
│   │   │   │   ├── cython-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pyproject.toml
│   │   │   │   │   ├── setup.py
│   │   │   │   │   └── src
│   │   │   │   │       ├── nlink_data_marshal
│   │   │   │   │       │   ├── core_marshal.pyx
│   │   │   │   │       │   ├── __init__.py
│   │   │   │   │       │   └── python_fallback.py
│   │   │   │   │       └── nlink_data_marshal.pyx
│   │   │   │   ├── java-package
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── pkg.nlink
│   │   │   │   │   ├── pom.xml
│   │   │   │   │   ├── src
│   │   │   │   │   │   └── main
│   │   │   │   │   │       └── java
│   │   │   │   │   │           └── com
│   │   │   │   │   │               └── obinexus
│   │   │   │   │   │                   └── nlink
│   │   │   │   │   │                       └── ZeroOverheadMarshaller.java
│   │   │   │   │   ├── target
│   │   │   │   │   │   ├── classes
│   │   │   │   │   │   │   └── com
│   │   │   │   │   │   │       └── obinexus
│   │   │   │   │   │   │           └── nlink
│   │   │   │   │   │   │               └── ZeroOverheadMarshaller.class
│   │   │   │   │   │   └── maven-status
│   │   │   │   │   │       └── maven-compiler-plugin
│   │   │   │   │   │           └── compile
│   │   │   │   │   │               └── default-compile
│   │   │   │   │   │                   ├── createdFiles.lst
│   │   │   │   │   │                   └── inputFiles.lst
│   │   │   │   │   └── TestMarshaller.java
│   │   │   │   ├── Makefile
│   │   │   │   ├── Makefile.old
│   │   │   │   └── python-package
│   │   │   │       ├── Makefile
│   │   │   │       ├── pkg.nlink
│   │   │   │       ├── README.md
│   │   │   │       ├── setup.py
│   │   │   │       └── src
│   │   │   │           └── nlink_marshal
│   │   │   │               ├── __init__.py
│   │   │   │               ├── marshaller.py
│   │   │   │               ├── topology.py
│   │   │   │               └── validation.py
│   │   │   ├── git_workflow_resolution.sh
│   │   │   ├── include
│   │   │   │   └── nlink_qa_poc
│   │   │   │       ├── core
│   │   │   │       │   ├── config.h
│   │   │   │       │   └── marshal.h
│   │   │   │       └── etps
│   │   │   │           └── telemetry.h
│   │   │   ├── include_path_audit_script.sh
│   │   │   ├── Makefile
│   │   │   ├── nlink_qa_poc_audit_20250614_141721.txt
│   │   │   ├── nlink_qa_poc_audit_20250614_142005.txt
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── cli
│   │   │       │   └── parser.c
│   │   │       ├── core
│   │   │       │   ├── config.c
│   │   │       │   ├── config.c.old
│   │   │       │   └── marshal.c
│   │   │       ├── etps
│   │   │       │   ├── telemetry.c
│   │   │       │   ├── telemetry.c.backup
│   │   │       │   ├── telemetry.c.old
│   │   │       │   └── telemetry.c.warnings_backup
│   │   │       ├── main.c
│   │   │       ├── nlink.c
│   │   │       └── nlink.c.warnings_backup
│   │   ├── nlink_symbols
│   │   │   ├── build.sh
│   │   │   ├── include
│   │   │   │   ├── nexus_json.h
│   │   │   │   ├── nexus_lazy.h
│   │   │   │   ├── nexus_metadata.h
│   │   │   │   └── nexus_symbols.h
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── cold.c
│   │   │       └── main.c
│   │   ├── nlnk_simpilifed
│   │   │   ├── include
│   │   │   │   ├── nexus_json.h
│   │   │   │   ├── nexus_lazy.h
│   │   │   │   ├── nexus_metadata.h
│   │   │   │   ├── nexus_semver.h
│   │   │   │   ├── nexus_symbols.h
│   │   │   │   └── nexus_versioned_symbols.h
│   │   │   ├── Makefile
│   │   │   ├── src
│   │   │   │   ├── nexus_semver.c
│   │   │   │   └── nexus_versioned_symbols.c
│   │   │   ├── test
│   │   │   │   └── test_diamond_dependency.c
│   │   │   └── uml
│   │   │       └── advanced.md
│   │   ├── obinexus_sinphase_framework.sh
│   │   ├── README.md
│   │   ├── STATUS.md
│   │   └── unicode_tests
│   │       ├── malicious
│   │       │   └── unicode_security
│   │       │       ├── comp%2e%2e
│   │       │       │   └── nlink.txt
│   │       │       ├── comp_normal
│   │       │       │   └── nlink.txt
│   │       │       └── pkg.nlink
│   │       ├── performance
│   │       │   └── unicode_perf
│   │       │       ├── component1
│   │       │       │   └── nlink.txt
│   │       │       ├── component10
│   │       │       │   └── nlink.txt
│   │       │       ├── component11
│   │       │       │   └── nlink.txt
│   │       │       ├── component12
│   │       │       │   └── nlink.txt
│   │       │       ├── component13
│   │       │       │   └── nlink.txt
│   │       │       ├── component14
│   │       │       │   └── nlink.txt
│   │       │       ├── component15
│   │       │       │   └── nlink.txt
│   │       │       ├── component16
│   │       │       │   └── nlink.txt
│   │       │       ├── component17
│   │       │       │   └── nlink.txt
│   │       │       ├── component18
│   │       │       │   └── nlink.txt
│   │       │       ├── component19
│   │       │       │   └── nlink.txt
│   │       │       ├── component2
│   │       │       │   └── nlink.txt
│   │       │       ├── component20
│   │       │       │   └── nlink.txt
│   │       │       ├── component3
│   │       │       │   └── nlink.txt
│   │       │       ├── component4
│   │       │       │   └── nlink.txt
│   │       │       ├── component5
│   │       │       │   └── nlink.txt
│   │       │       ├── component6
│   │       │       │   └── nlink.txt
│   │       │       ├── component7
│   │       │       │   └── nlink.txt
│   │       │       ├── component8
│   │       │       │   └── nlink.txt
│   │       │       ├── component9
│   │       │       │   └── nlink.txt
│   │       │       ├── nlink
│   │       │       │   └── unicode_utils.nlink
│   │       │       └── pkg.nlink
│   │       └── standard
│   │           └── unicode_standard
│   │               ├── component1
│   │               │   └── nlink.txt
│   │               ├── component2
│   │               │   └── nlink.txt
│   │               ├── nlink
│   │               │   └── unicode_utils.nlink
│   │               └── pkg.nlink
│   ├── python_bridge.py
│   ├── QUICKREF.md
│   ├── requirements.txt
│   ├── test.css
│   ├── test.html
│   └── test.js
├── quick-start.sh
├── scripts
│   ├── build_poc.sh
│   ├── dev_workflow.sh
│   ├── fix_etps_headers.sh
│   ├── fix_includes.sh
│   ├── full_system_test.sh
│   ├── init_poc.sh
│   ├── python_bridge.py
│   ├── run_demo.sh
│   └── zkwxp_git_workflow.sh
├── setup_poc_files.sh
├── spec
│   ├── integration
│   │   └── cli_integration_spec.c
│   ├── Makefile
│   ├── spec_runner.c
│   └── unit
│       ├── config_spec.c
│       └── etps_spec.c
├── src
│   ├── cli
│   │   └── commands
│   ├── CMakeLists.txt
│   ├── core
│   │   ├── cli
│   │   │   ├── cli.c
│   │   │   ├── cli.c.backup
│   │   │   ├── CMakeLists.txt
│   │   │   ├── command.c
│   │   │   ├── command.c.backup
│   │   │   ├── command_params.c
│   │   │   ├── command_params.c.backup
│   │   │   ├── command_registration.c
│   │   │   ├── command_registration.c.backup
│   │   │   ├── command_registry.c
│   │   │   ├── command_registry.c.backup
│   │   │   ├── command_router.c
│   │   │   ├── command_router.c.backup
│   │   │   ├── commands
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── load.c
│   │   │   │   ├── load.c.backup
│   │   │   │   ├── minimal.c
│   │   │   │   ├── minimal.c.backup
│   │   │   │   ├── minimize.c
│   │   │   │   ├── minimize.c.backup
│   │   │   │   ├── pipeline.c
│   │   │   │   ├── pipeline.c.backup
│   │   │   │   ├── README.md
│   │   │   │   ├── version.c
│   │   │   │   ├── version.c.backup
│   │   │   │   ├── version_utils.c
│   │   │   │   └── version_utils.c.backup
│   │   │   ├── main.c
│   │   │   ├── main.c.backup
│   │   │   ├── parse.c
│   │   │   └── parse.c.backup
│   │   ├── config
│   │   │   ├── config_manager.c
│   │   │   └── config_parser.c
│   │   ├── crypto
│   │   │   └── shannon_entropy.c
│   │   ├── etps
│   │   │   ├── telemetry.c
│   │   │   ├── telemetry.c.backup
│   │   │   ├── telemetry.c.old
│   │   │   ├── telemetry.c.pre_null_fix
│   │   │   └── telemetry.c.warnings_backup
│   │   ├── marshal
│   │   │   └── marshal.c
│   │   ├── mpsystem
│   │   │   ├── CMakeLists.txt
│   │   │   ├── mps_config.c
│   │   │   ├── mps_config.c.backup
│   │   │   ├── mps_dependency.c
│   │   │   ├── mps_dependency.c.backup
│   │   │   ├── mps_lifecycle.c
│   │   │   ├── mps_lifecycle.c.backup
│   │   │   ├── mps_pipeline.c
│   │   │   ├── mps_pipeline.c.backup
│   │   │   ├── mps_stream.c
│   │   │   └── mps_stream.c.backup
│   │   ├── parser
│   │   │   ├── CMakeLists.txt
│   │   │   ├── parse.c
│   │   │   ├── parse.c.backup
│   │   │   ├── parser.c
│   │   │   ├── parser.c.backup
│   │   │   ├── parser.h
│   │   │   ├── parser_interface.c
│   │   │   └── parser_interface.c.backup
│   │   ├── pipeline
│   │   │   ├── CMakeLists.txt
│   │   │   ├── nlink_pipeline.c
│   │   │   ├── nlink_pipeline.c.backup
│   │   │   ├── pipeline_detector.c
│   │   │   ├── pipeline_detector.c.backup
│   │   │   ├── pipeline_pass.c
│   │   │   ├── pipeline_pass.c.backup
│   │   │   ├── pipeline_stage.c
│   │   │   └── pipeline_stage.c.backup
│   │   ├── schema
│   │   │   ├── CMakeLists.txt
│   │   │   └── nlink_schema.json
│   │   ├── semverx
│   │   │   ├── CMakeLists.txt
│   │   │   ├── lazy_versioned.c
│   │   │   ├── lazy_versioned.c.backup
│   │   │   ├── missing_functions.c
│   │   │   ├── missing_functions.c.backup
│   │   │   ├── nexus_semver.c
│   │   │   ├── nexus_semver.c.backup
│   │   │   ├── nexus_version.c
│   │   │   ├── nexus_version.c.backup
│   │   │   ├── semver.c
│   │   │   └── semver.c.backup
│   │   ├── spsystem
│   │   │   ├── CMakeLists.txt
│   │   │   ├── sps_config.c
│   │   │   ├── sps_config.c.backup
│   │   │   ├── sps_dependency.c
│   │   │   ├── sps_dependency.c.backup
│   │   │   ├── sps_lifecycle.c
│   │   │   ├── sps_lifecycle.c.backup
│   │   │   ├── sps_pipeline.c
│   │   │   ├── sps_pipeline.c.backup
│   │   │   ├── sps_stream.c
│   │   │   └── sps_stream.c.backup
│   │   ├── symbols
│   │   │   ├── CMakeLists.txt
│   │   │   ├── cold_symbol.c
│   │   │   ├── cold_symbol.c.backup
│   │   │   ├── nexus_symbols.c
│   │   │   ├── nexus_symbols.c.backup
│   │   │   ├── symbols.c
│   │   │   ├── symbols.c.backup
│   │   │   ├── versioned_symbols.c
│   │   │   └── versioned_symbols.c.backup
│   │   ├── tatit
│   │   │   ├── abstraction.c
│   │   │   ├── abstraction.c.backup
│   │   │   ├── aggregation.c
│   │   │   ├── aggregation.c.backup
│   │   │   ├── CMakeLists.txt
│   │   │   ├── composition.c
│   │   │   ├── composition.c.backup
│   │   │   ├── identity.c
│   │   │   ├── identity.c.backup
│   │   │   ├── tactic.c
│   │   │   ├── tactic.c.backup
│   │   │   ├── transformation.c
│   │   │   ├── transformation.c.backup
│   │   │   ├── traversal.c
│   │   │   └── traversal.c.backup
│   │   └── tatit - Shortcut.lnk
│   ├── main.c
│   ├── main.c.backup
│   └── zkwxp
│       ├── build_zkp.sh
│       ├── Makefile
│       ├── README.md
│       ├── validate_zkp.sh
│       ├── zkwxp_core.c
│       └── zkwxp_dsl.c
└── test
    ├── CMakeLists.txt
    ├── qa_validator.c
    └── zkwxp_integration_test.c

769 directories, 1567 files
