# NexusLink Configuration File
# OBINexus Standard Compliant

[global]
project_name = nlink
version = 1.0.0
environment = development

[etps]
enabled = true
log_level = debug
output_format = json
log_file = nlink_etps.log
correlation_guid = true
timestamp_precision = nanosecond
buffer_size = 8192

[etps.components]
core = true
crypto = true
parser = true
cli = true
marshal = true

[crypto]
shannon_entropy_enabled = true
min_entropy_threshold = 7.0
validation_sample_size = 1024
prng_algorithm = linear_congruential

[build]
orchestrator = polybuild
toolchain = nlink
optimization_level = 2
debug_symbols = true

[cli]
default_command = help
json_output = true
verbose_mode = false
color_output = true

[paths]
include_dir = include/nlink
source_dir = src
build_dir = build
lib_dir = lib
bin_dir = bin
spec_dir = spec

[qa]
test_framework = obin_spec
coverage_threshold = 80
static_analysis = true
memory_check = valgrind
