.
├── bin
├── build
│   └── config.log
├── CLI_todo.md
├── cmake
│   ├── BuildOuputStandard.cmake
│   ├── BuildSystem.cmake
│   ├── CollectArtifacts.cmake
│   ├── ComponentSystem.cmake
│   ├── ComponentSystem.cmake.20250729181112.bak
│   ├── ComponentSystem.cmake.bak
│   ├── ComponentSystem.cmake.old
│   ├── ExecutableConfig.cmake
│   ├── ExecutableConfig.cmake.old
│   ├── Hooks.cmake
│   ├── NexusLinkConfig.cmake.in
│   ├── PackageConfig.cmake
│   ├── TestFramework.cmake
│   ├── Utils.cmake
│   └── ValidateOutput.cmake
├── CMakeCache.txt
├── CMakeFiles
│   ├── 3.25.1
│   │   ├── CMakeCCompiler.cmake
│   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   ├── CMakeSystem.cmake
│   │   └── CompilerIdC
│   │       ├── a.out
│   │       ├── CMakeCCompilerId.c
│   │       └── tmp
│   ├── cmake.check_cache
│   ├── CMakeOutput.log
│   └── pkgRedirects
├── CMakeListings.txt
├── CMakeLists.txt
├── CMakeLists.txt.bak
├── components
│   └── diram-build
│       └── release
│           ├── bin
│           │   └── diram
│           ├── config
│           │   └── diram.drc
│           ├── lib
│           │   ├── libdiram.a
│           │   ├── libdiram.so -> libdiram.so.1
│           │   └── libdiram.so.1
│           └── obj
│               ├── cli
│               │   └── main.o
│               └── core
│                   ├── config
│                   │   └── config.o
│                   └── feature-alloc
│                       ├── alloc.o
│                       └── feature_alloc.o
├── CPackConfig.cmake
├── CPackSourceConfig.cmake
├── docs
│   ├── build
│   │   └── nlink_build.md
│   ├── cli
│   │   ├── cli_hierachy.md
│   │   ├── cli.md
│   │   ├── cli_minimizer.md
│   │   ├── cli_system.md
│   │   └── CLI_todo.md
│   ├── command_system
│   │   ├── command_system.md
│   │   └── paramter_docs.md
│   ├── cpsystem
│   │   ├── implementaion_guide.md
│   │   └── NexusSystem.md
│   ├── diagrams
│   │   └── NexusLinkCLI.md
│   ├── guides
│   │   └── intergtaraion_guide.md
│   ├── migration
│   │   └── migratation_plan.md
│   ├── minimzer
│   │   └── minimzer.md
│   ├── NexusLink CLI System_ Component Orchestration Framework.pdf
│   ├── nexus_streaming
│   │   └── piplene.md
│   ├── nlnk_scripting_system
│   │   └── nlink_script.md
│   ├── pattern
│   │   ├── MATCHER.md
│   │   └── Patern Matcher.md
│   ├── pattern_matching
│   │   ├── README.md
│   │   ├── regex_patterns.md
│   │   └── wildcard_patterns.md
│   ├── pipelines
│   │   └── pipeline_interngraion_guide.md
│   ├── TACIT_PLAN.md
│   ├── TESTING.md
│   ├── token_system
│   │   ├── README.md
│   │   └── token_system_diagram.md
│   ├── unif
│   │   ├── Dependencies.md
│   │   ├── execution_flow.md
│   │   ├── FIXES_INTERGRATION.md
│   │   ├── Nexus Architecture.md
│   │   ├── NexusLink Integration Guide.md
│   │   ├── NexusLink OVerview.md
│   │   └── nexus_pipeline_arch.md
│   ├── usage
│   │   └── NLINK.md
│   └── version
│       └── versioning.md
├── examples
│   ├── cli_example.c
│   ├── command_intergration
│   │   ├── minimize_command_integration.c
│   │   └── minimze_command_intergration.h
│   ├── commands
│   │   └── loadcomand.c
│   ├── demo
│   │   ├── cold
│   │   │   ├── cold.c
│   │   │   ├── json.c
│   │   │   ├── lazy_main.c
│   │   │   ├── nexus_core.c
│   │   │   └── nexus_loader.c
│   │   └── symbols_main.c
│   └── pattern_matching
│       └── example.nlink
├── include
│   ├── nlink
│   │   ├── cli
│   │   │   ├── cli.h
│   │   │   ├── command.h
│   │   │   ├── command_params.h
│   │   │   ├── command_registration.h
│   │   │   ├── command_registry.h
│   │   │   ├── command_router.h
│   │   │   ├── commands
│   │   │   │   ├── load.h
│   │   │   │   ├── minimal.h
│   │   │   │   ├── minimize.h
│   │   │   │   ├── pipeline.h
│   │   │   │   ├── version.h
│   │   │   │   └── version_utils.h
│   │   │   ├── parse.h
│   │   │   └── regex_matcher.h
│   │   └── core
│   │       ├── common
│   │       │   ├── command.h
│   │       │   ├── json.h
│   │       │   ├── lazy.h
│   │       │   ├── lazy_legacy.h
│   │       │   ├── lazy_versioned.h
│   │       │   ├── nexus_core.h
│   │       │   ├── nexus_error.h
│   │       │   ├── nexus_exception.h
│   │       │   ├── nexus_json.h
│   │       │   ├── nexus_lazy_versioned.h
│   │       │   ├── nexus_loader.h
│   │       │   ├── nexus_result.h
│   │       │   ├── nexus_success.h
│   │       │   ├── result.h
│   │       │   └── types.h
│   │       ├── config
│   │       │   └── config_pipeline.h
│   │       ├── metadata
│   │       │   ├── enhanced_metadata.h
│   │       │   └── metadata.h
│   │       ├── minimizer
│   │       │   ├── automaton.h
│   │       │   ├── nexus_automaton.h
│   │       │   ├── nexus_minimizer.h
│   │       │   ├── okpala_ast.h
│   │       │   ├── okpala_automaton.h
│   │       │   └── okpala_minimizer.h
│   │       ├── mpsystem
│   │       │   ├── mps_config.h
│   │       │   ├── mps_dependency.h
│   │       │   ├── mps_lifecycle.h
│   │       │   ├── mps_pipeline.h
│   │       │   └── mps_stream.h
│   │       ├── nlink_version.h
│   │       ├── pattern
│   │       │   └── matcher.h
│   │       ├── pattern_matching
│   │       │   ├── pattern_matcher.h
│   │       │   ├── regex_matcher.h
│   │       │   └── wildcard_matcher.h
│   │       ├── pipeline
│   │       │   ├── nlink_pipeline.h
│   │       │   ├── pipeline_detect.h
│   │       │   ├── pipeline_pass.h
│   │       │   └── pipeline_stage.h
│   │       ├── schema
│   │       ├── spsystem
│   │       │   ├── sps_config.h
│   │       │   ├── sps_dependency.h
│   │       │   ├── sps_lifecycle.h
│   │       │   ├── sps_pipeline.h
│   │       │   └── sps_stream.h
│   │       ├── symbols
│   │       │   ├── nexus_symbols.h
│   │       │   ├── nexus_versioned_symbols.h
│   │       │   ├── registry.h
│   │       │   └── symbols.h
│   │       ├── system
│   │       │   ├── sys_buffer.h
│   │       │   ├── sys_component.h
│   │       │   ├── sys_error.h
│   │       │   ├── sys_metadata.h
│   │       │   └── sys_registry.h
│   │       ├── tatit
│   │       │   ├── abstraction.h
│   │       │   ├── aggregation.h
│   │       │   ├── composition.h
│   │       │   ├── identity.h
│   │       │   ├── tactic.h
│   │       │   ├── transformation.h
│   │       │   └── traversal.h
│   │       ├── token
│   │       │   ├── nlink_token_system.h
│   │       │   ├── token_structure.h
│   │       │   ├── token_type.h
│   │       │   ├── token_value.h
│   │       │   └── type.h
│   │       └── versioning
│   │           ├── lazy_versioned.h
│   │           ├── nexus_lazy_versioned.h
│   │           ├── nexus_missing.h
│   │           ├── nexus_version.h
│   │           ├── nlink.h
│   │           ├── semver.h
│   │           └── versioned_symbols.h
│   └── nlink.h
├── integration_protocol.sh
├── lib
├── logs
├── Makefile
├── NexusLinkConfig.cmake
├── NexusLinkConfigVersion.cmake
├── nlink-dir.txt
├── nlink-unstable-v3.01.log
├── nlink-unstable-v3.log
├── obinexus_component_generator.py
├── obj
│   ├── cli
│   │   ├── cli
│   │   ├── CMakeFiles
│   │   ├── commands
│   │   └── core
│   ├── consolidated
│   └── core
│       ├── CMakeFiles
│       ├── CMakeFiles_build
│       ├── CMakeFiles_build_build
│       ├── common
│       │   └── CMakeFiles
│       ├── common_build
│       ├── common_build_build
│       ├── config
│       ├── config_build
│       ├── config_build_build
│       ├── metadata
│       ├── metadata_build
│       ├── metadata_build_build
│       ├── minimizer
│       ├── minimizer_build
│       ├── minimizer_build_build
│       ├── mpsystem
│       ├── mpsystem_build
│       ├── mpsystem_build_build
│       ├── NAME
│       ├── parser
│       ├── parser_build
│       ├── parser_build_build
│       ├── pattern
│       ├── pattern_build
│       ├── pattern_build_build
│       ├── pattern_matching
│       ├── pattern_matching_build
│       ├── pattern_matching_build_build
│       ├── pipeline
│       ├── pipeline_build
│       ├── pipeline_build_build
│       ├── schema
│       ├── schema_build
│       ├── schema_build_build
│       ├── spsystem
│       ├── spsystem_build
│       ├── spsystem_build_build
│       ├── symbols
│       ├── symbols_build
│       ├── symbols_build_build
│       ├── tactic
│       ├── tactic_build
│       ├── tactic_build_build
│       ├── tatit
│       ├── tatit_build
│       ├── tatit_build_build
│       ├── tokenizer
│       ├── tokenizer_build
│       ├── tokenizer_build_build
│       ├── token_type
│       ├── token_type_build
│       ├── token_type_build_build
│       ├── token_value
│       ├── token_value_build
│       ├── token_value_build_build
│       ├── type
│       ├── type_build
│       ├── type_build_build
│       ├── versioning
│       ├── versioning_build
│       └── versioning_build_build
├── plan
│   └── CLI.md
├── poc
│   ├── nlink_enhanced
│   │   ├── artifacts
│   │   │   └── nexus_json.h.c
│   │   ├── build
│   │   │   ├── obj
│   │   │   │   ├── nexus_enhanced_metadata.o
│   │   │   │   ├── nexus_json.o
│   │   │   │   ├── nexus_lazy_versioned.o
│   │   │   │   ├── nexus_semver.o
│   │   │   │   └── nexus_versioned_symbols.o
│   │   │   └── test_versioned_integration
│   │   ├── include
│   │   │   ├── nexus_enhanced_metadata.h
│   │   │   ├── nexus_json.h
│   │   │   ├── nexus_lazy.h
│   │   │   ├── nexus_lazy_versioned.h
│   │   │   ├── nexus_metadata.h
│   │   │   ├── nexus_semver.h
│   │   │   ├── nexus_symbols.h
│   │   │   └── nexus_versioned_symbols.h
│   │   ├── Makefile
│   │   ├── Makefile.old
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── nexus_enhanced_metadata.c
│   │   │   ├── nexus_json.c
│   │   │   ├── nexus_lazy_versioned.c
│   │   │   ├── nexus_semver.c
│   │   │   └── nexus_versioned_symbols.c
│   │   └── test
│   │       └── test_versioned_integration.c
│   ├── nlink_lazy
│   │   ├── build.sh
│   │   ├── cold.c
│   │   ├── docs
│   │   │   └── NexusLink.md
│   │   ├── libcold.so
│   │   ├── main.c
│   │   ├── nexus_demo
│   │   └── nexus_lazy.h
│   ├── nlink_symbols
│   │   ├── build
│   │   │   ├── cold.o
│   │   │   ├── components
│   │   │   │   └── libcold.so
│   │   │   ├── main.o
│   │   │   └── nexus_poc
│   │   ├── build.sh
│   │   ├── include
│   │   │   ├── nexus_json.h
│   │   │   ├── nexus_lazy.h
│   │   │   ├── nexus_metadata.h
│   │   │   └── nexus_symbols.h
│   │   ├── README.md
│   │   └── src
│   │       ├── cold.c
│   │       └── main.c
│   └── nlnk_simpilifed
│       ├── build
│       │   └── test_diamond_dependency
│       ├── include
│       │   ├── nexus_json.h
│       │   ├── nexus_lazy.h
│       │   ├── nexus_metadata.h
│       │   ├── nexus_semver.h
│       │   ├── nexus_symbols.h
│       │   └── nexus_versioned_symbols.h
│       ├── Makefile
│       ├── src
│       │   ├── nexus_semver.c
│       │   └── nexus_versioned_symbols.c
│       ├── test
│       │   └── test_diamond_dependency.c
│       └── uml
│           └── advanced.md
├── README.md
├── README.pdf
├── reports
│   └── includes
│       └── invalid_includes_20250420_175336.md
├── schema
│   └── nlink_schema.json
├── scripts
│   ├── adhoc
│   │   ├── arch_verifcation.sh
│   │   ├── component_structure_normalizer.py
│   │   ├── fix_component_system.sh
│   │   ├── generate_compent_build_files.py
│   │   ├── healing-a-generation-left-behind.sh
│   │   ├── nlink_build_system_repair.sh
│   │   ├── nlink_component_standardization.sh
│   │   ├── nlink_final_remediation.sh
│   │   ├── path_resolution_protocol.sh
│   │   ├── restorifimes.sh
│   │   └── standardize_components.sh
│   ├── compile_with_nlink.sh
│   ├── fix_nlink_includes.sh
│   ├── remove_invalid_includes.py
│   └── standardize_nlink_includes.py
├── src
│   ├── cli
│   │   ├── cli.c
│   │   ├── CMakeFiles
│   │   ├── CMakeLists.txt
│   │   ├── CMakeLists.txt.bak
│   │   ├── command.c
│   │   ├── command_params.c
│   │   ├── command_registration.c
│   │   ├── command_registry.c
│   │   ├── command_router.c
│   │   ├── commands
│   │   │   ├── CMakeFiles
│   │   │   ├── CMakeLists.txt
│   │   │   ├── load.c
│   │   │   ├── minimal.c
│   │   │   ├── minimize.c
│   │   │   ├── pipeline.c
│   │   │   ├── README.md
│   │   │   ├── version.c
│   │   │   └── version_utils.c
│   │   ├── core
│   │   │   └── nlink.c
│   │   ├── main.c
│   │   └── parse.c
│   ├── CMakeLists.txt
│   └── core
│       ├── CMakeFiles
│       ├── CMakeFiles_build
│       │   └── CMakeLists.txt
│       ├── CMakeFiles_build_build
│       │   └── CMakeFiles
│       ├── CMakeLists.txt
│       ├── CMakeLists.txt.bak
│       ├── common
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── common.c
│       │   ├── common.h
│       │   ├── nexus_core.c
│       │   ├── nexus_error.c
│       │   ├── nexus_exception.c
│       │   ├── nexus_loader.c
│       │   ├── nexus_result.c
│       │   ├── result.c
│       │   └── types.c
│       ├── common_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── common_build_build
│       │   └── CMakeFiles
│       ├── config
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── config.c
│       │   ├── config.h
│       │   ├── config_pipeline.c
│       │   └── config_validator.c
│       ├── config_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── config_build_build
│       │   └── CMakeFiles
│       ├── metadata
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── enhanced_metadata.c
│       │   ├── metadata.c
│       │   └── metadata.h
│       ├── metadata_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── metadata_build_build
│       │   └── CMakeFiles
│       ├── minimizer
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── minimizer.c
│       │   ├── minimizer.h
│       │   ├── nexus_automaton.c
│       │   ├── okpala_ast.c
│       │   ├── okpala_automaton.c
│       │   └── okpala_automaton_minimzer.c
│       ├── minimizer_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── minimizer_build_build
│       │   └── CMakeFiles
│       ├── mpsystem
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── mps_config.c
│       │   ├── mps_dependency.c
│       │   ├── mps_lifecycle.c
│       │   ├── mps_pipeline.c
│       │   ├── mps_stream.c
│       │   ├── mpsystem.c
│       │   └── mpsystem.h
│       ├── mpsystem_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── mpsystem_build_build
│       │   └── CMakeFiles
│       ├── parser
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── parser.c
│       │   └── parser.h
│       ├── parser_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── parser_build_build
│       │   └── CMakeFiles
│       ├── pattern
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── matcher.c
│       │   ├── pattern.c
│       │   ├── pattern.h
│       │   └── regex_matcher.c
│       ├── pattern_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── pattern_build_build
│       │   └── CMakeFiles
│       ├── pattern_matching
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── pattern_matcher.c
│       │   ├── pattern_matching.c
│       │   ├── pattern_matching.h
│       │   ├── regex_matcher.c
│       │   └── wildcard_matcher.c
│       ├── pattern_matching_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── pattern_matching_build_build
│       │   └── CMakeFiles
│       ├── pipeline
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── nlink_pipeline.c
│       │   ├── pipeline.c
│       │   ├── pipeline_detector.c
│       │   ├── pipeline.h
│       │   ├── pipeline_pass.c
│       │   └── pipeline_stage.c
│       ├── pipeline_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── pipeline_build_build
│       │   └── CMakeFiles
│       ├── schema
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── nlink_schema.json
│       │   ├── schema.c
│       │   └── schema.h
│       ├── schema_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── schema_build_build
│       │   └── CMakeFiles
│       ├── spsystem
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── sps_config.c
│       │   ├── sps_dependency.c
│       │   ├── sps_lifecycle.c
│       │   ├── sps_pipeline.c
│       │   ├── sps_stream.c
│       │   ├── spsystem.c
│       │   └── spsystem.h
│       ├── spsystem_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── spsystem_build_build
│       │   └── CMakeFiles
│       ├── symbols
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── cold_symbol.c
│       │   ├── nexus_symbols.c
│       │   ├── symbols.c
│       │   ├── symbols.h
│       │   └── versioned_symbols.c
│       ├── symbols_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── symbols_build_build
│       │   └── CMakeFiles
│       ├── tactic
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── tactic.c
│       │   └── tactic.h
│       ├── tactic_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── tactic_build_build
│       │   └── CMakeFiles
│       ├── tatit
│       │   ├── abstraction.c
│       │   ├── aggregation.c
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── composition.c
│       │   ├── identity.c
│       │   ├── tactic.c
│       │   ├── tatit.c
│       │   ├── tatit.h
│       │   ├── transformation.c
│       │   └── traversal.c
│       ├── tatit_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── tatit_build_build
│       │   └── CMakeFiles
│       ├── tokenizer
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── tokenizer.c
│       │   └── tokenizer.h
│       ├── tokenizer_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── tokenizer_build_build
│       │   └── CMakeFiles
│       ├── token_type
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── token_type.c
│       │   ├── token_type.h
│       │   └── type.c
│       ├── token_type_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── token_type_build_build
│       │   └── CMakeFiles
│       ├── token_value
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── nlink_token_system.c
│       │   ├── token_value.c
│       │   └── token_value.h
│       ├── token_value_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── token_value_build_build
│       │   └── CMakeFiles
│       ├── type
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── type.c
│       │   └── type.h
│       ├── type_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       ├── type_build_build
│       │   └── CMakeFiles
│       ├── versioning
│       │   ├── CMakeFiles
│       │   ├── CMakeLists.txt
│       │   ├── lazy_versioned.c
│       │   ├── missing_functions.c
│       │   ├── nexus_version.c
│       │   ├── semver.c
│       │   ├── versioning.c
│       │   └── versioning.h
│       ├── versioning_build
│       │   ├── CMakeFiles
│       │   └── CMakeLists.txt
│       └── versioning_build_build
│           └── CMakeFiles
├── TACIT_PLAN.md
├── templates
│   ├── nlink.h.in
│   └── nlink_version.h.in
├── test
│   └── pattern_matching
│       ├── CMakeLists.txt
│       └── test_pattern_matcher.c
├── __tests__
│   ├── CMakeLists.txt
│   ├── intergrations
│   │   ├── test_cli_intergration.c
│   │   └── test_intergration.c
│   └── unit
│       ├── cli
│       │   └── CMakeLists.txt
│       └── core
│           ├── CMakeLists.txt
│           └── pattern
│               ├── matcher_test.c
│               └── test_param_extraction.c
├── tests
│   ├── CMakeFiles
│   ├── CMakeLists.txt
│   ├── framework
│   │   └── test_stub_manager.c
│   ├── include
│   │   └── nlink_test.h
│   ├── integration
│   └── unit
│       ├── cli
│       ├── CMakeLists.txt
│       └── core
│           ├── common
│           │   └── CMakeLists.txt
│           ├── metadata
│           │   └── CMakeLists.txt
│           ├── minimizer
│           │   └── CMakeLists.txt
│           ├── mpsystem
│           │   └── CMakeLists.txt
│           ├── pattern
│           │   └── CMakeLists.txt
│           ├── pipeline
│           │   └── CMakeLists.txt
│           ├── spsystem
│           │   └── CMakeLists.txt
│           ├── symbols
│           │   └── CMakeLists.txt
│           ├── token
│           │   └── test_token_system.c
│           └── versioning
│               └── CMakeLists.txt
└── tools
    └── dev
        └── setup.sh

317 directories, 431 files
